src/templates/contact.pug
extends partials/head.pug

block title 
        title Contact

block content
    block page
        - var page = "contact"
    .container
        .card#outer-card
            .card-image
                iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1155.977097511565!2d74.81840849382483!3d12.95725793379339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba350530000cd0d%3A0x5fee3a88a4b50221!2sDeccan+Plast+Industries!5e0!3m2!1sen!2sin!4v1532329005794" class="google-map" frameborder="0" style="border:0" allowfullscreen)
            .card-content
                h1.page-title.center-align  Contact
                .row
                    .col.m6#contact-form
                        h3.center-align Write to us
                        .cf-errors
                        form
                            .row
                                .input-field.col.s12
                                    input#cf_name.validate(type='text')
                                    label(for='cf_name') Name
                            .row
                                .input-field.col.s12
                                    input#cf_email.validate(type='email')
                                    label(for='cf_email') Email
                            .row
                                .input-field.col.s12
                                    input#cf_phone.validate(type='number')
                                    label(for='cf_phone') Phone
                            .row
                                .input-field.col.s12
                                    input#cf-message.validate(type='text')
                                    label(for="cf-message") Message 
                            a(class="waves-effect waves-light btn btn-small", id="send-contact-info") Submit
                    .col.m6
                        h3.center-align Contact Info
                        .center-align
                            p.address   
                                strong 
                                    span.brand-lead Deccan Plast Industries
                            p.address 6-B/1, Industrial Area, Baikampady,
                                |   Mangalore-575011
                                |   KARNATAKA, INDIA
                            p.address Toll Free No: 1800 843 3322
                            p.address Phone: +91 824 2408522 / 2408622
                            p.address Customer No : : +91 9845080722 / 9845725722
                            p.address Email: info@deccanplast.com/ deccanplast@gmail.com
                            p.address Website: www.deccanplast.com
                        .row
                            .col.s12
                                h3.center-align Follow us on Social Media
                                .center-align
                                    a(href="https://www.facebook.com/deccanplastind/" class="waves-effect waves-light btn-floating  btn-small red btn-social") 
                                        i.fab.fa-facebook-f
                                    a(href="https://twitter.com/deccanplastind" class="waves-effect waves-light btn-floating  btn-small red btn-social") 
                                        i.fab.fa-twitter
                                    a(href="https://www.instagram.com/deccanplastind/" class="waves-effect waves-light btn-floating  btn-small red btn-social") 
                                        i.fab.fa-instagram
                                    a(href="https://www.linkedin.com/in/deccanplastind/" class="waves-effect waves-light btn-floating  btn-small red btn-social") 
                                        i.fab.fa-linkedin-in
                                    a(href="https://www.youtube.com/channel/UCVMaPShotuqgcBpbdzU4sdA" class="waves-effect waves-light btn-floating  btn-small red btn-social") 
                                        i.fab.fa-youtube
                .center-align                                                        
                    a(href="index.html" class="waves-effect waves-light btn-small red") 
                        i.material-icons.left arrow_back
                        | BACK                                         

          
          

build/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/xzoom.css"/><link rel="stylesheet" href="css/main.css"/><title>Contact</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red page-menu-toggle" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-big red" id="menu-close"><i class="center-align material-icons close-icon">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="index.html">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="products.html">Products</a></li><li class="nav-item"><a href="ads.html">Media</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><nav class="main-nav" id="page-nav"><div class="container"><div class="nav-wrapper"><a class="brand-logo" href="#"> <img src="images/logo.png" alt="Logo of Deccan Plast Industries"/></a><ul class="right hide-on-med-and-down" id="nav-mobile"><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="products.html">Products</a></li><li><a href="ads.html">Media                            </a></li><li><a href="career.html">Careers</a></li><li class="active"><a href="contact.html">Contact                     </a></li></ul></div></div></nav><div class="container"><div class="card" id="outer-card"><div class="card-image"><iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1155.977097511565!2d74.81840849382483!3d12.95725793379339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba350530000cd0d%3A0x5fee3a88a4b50221!2sDeccan+Plast+Industries!5e0!3m2!1sen!2sin!4v1532329005794" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe></div><div class="card-content"><h1 class="page-title center-align"> Contact</h1><div class="row"><div class="col m6" id="contact-form"><h3 class="center-align">Write to us</h3><div class="cf-errors"></div><form><div class="row"><div class="input-field col s12"><input class="validate" id="cf_name" type="text"/><label for="cf_name">Name</label></div></div><div class="row"><div class="input-field col s12"><input class="validate" id="cf_email" type="email"/><label for="cf_email">Email</label></div></div><div class="row"><div class="input-field col s12"><input class="validate" id="cf_phone" type="number"/><label for="cf_phone">Phone</label></div></div><div class="row"><div class="input-field col s12"><input class="validate" id="cf-message" type="text"/><label for="cf-message">Message </label></div></div><a class="waves-effect waves-light btn btn-small" id="send-contact-info">Submit</a></form></div><div class="col m6"><h3 class="center-align">Contact Info</h3><div class="center-align"><p class="address">  <strong> <span class="brand-lead">Deccan Plast Industries</span></strong></p><p class="address">6-B/1, Industrial Area, Baikampady,  Mangalore-575011
  KARNATAKA, INDIA</p><p class="address">Toll Free No: 1800 843 3322</p><p class="address">Phone: +91 824 2408522 / 2408622</p><p class="address">Customer No : : +91 9845080722 / 9845725722</p><p class="address">Email: info@deccanplast.com/ deccanplast@gmail.com</p><p class="address">Website: www.deccanplast.com</p></div><div class="row"><div class="col s12"><h3 class="center-align">Follow us on Social Media</h3><div class="center-align"><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.facebook.com/deccanplastind/"> <i class="fab fa-facebook-f"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://twitter.com/deccanplastind"> <i class="fab fa-twitter"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.instagram.com/deccanplastind/"> <i class="fab fa-instagram"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.linkedin.com/in/deccanplastind/"> <i class="fab fa-linkedin-in"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.youtube.com/channel/UCVMaPShotuqgcBpbdzU4sdA"> <i class="fab fa-youtube"></i></a></div></div></div></div></div><div class="center-align">                                                       <a class="waves-effect waves-light btn-small red" href="index.html"> <i class="material-icons left">arrow_back</i>BACK                                         </a></div></div></div></div><div class="modal" id="quote-modal"><div class="modal-content"><h3>Modal Header</h3><p>Please fill all your details.</p><p class="errors"></p><form action="" id="request-quote-form"><div class="input-field"><input class="validate" placeholder="John Doe" id="rq-name" type="text"/><label for="rq-name">Name</label></div><div class="input-field"><input class="validate" placeholder="johndoe@gmail.com" id="rq-email" type="email"/><label for="rq-email">Email</label></div><div class="input-field"><input class="validate" placeholder="10 Digit Mobile No" id="rq-phone" type="tel"/><label for="rq-phone">Phone    </label></div><div class="input-field"><input class="validate" placeholder="575001" id="rq-pincode" type="number"/><label for="rq-pincode">Pincode</label></div><div class="input-field"><input class="validate" placeholder="Mangalore" id="rq-location" type="text"/><label for="rq-location">Location</label></div><div class="input-field"><input class="validate" placeholder="Message" id="rq-message" type="text"/><label for="rq-message">Message                                                                                           </label></div></form></div><div class="modal-footer"><a class="modal-send waves-effect waves-green btn btn-flat" id="send-quote" href="#">Send</a><a class="modal-close waves-effect waves-green btn btn-flat" id="cancel-quote" href="#">Close</a></div></div></div><div class="footer"><footer id="main-footer"><div class="row"><div class="col s12 m6"><div class="center-align"><h3 class="center-align">Download our App</h3><a href="https://play.google.com/store/apps/details?id=com.deccanplast.app.deccanplastindustries&amp;hl=en_IN"><img class="app-icon" src="images/app_icon.png" alt="Deccan Plast Industries, Mobile App, Catalog App"/></a><div class="center-align"><a class="waves-effect waves-light btn-small red" id="play-store-btn" href="https://play.google.com/store/apps/details?id=com.deccanplast.app.deccanplastindustries&amp;hl=en_IN">Visit Play Store</a></div></div><div class="center-align"><h3 class="center-align">Follow us on Social Media</h3><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.facebook.com/deccanplastind/"> <i class="fab fa-facebook-f"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://twitter.com/deccanplastind"> <i class="fab fa-twitter"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.instagram.com/deccanplastind/"> <i class="fab fa-instagram"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.linkedin.com/in/deccanplastind/"> <i class="fab fa-linkedin-in"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.youtube.com/channel/UCVMaPShotuqgcBpbdzU4sdA"> <i class="fab fa-youtube"></i></a></div></div><div class="col s12 m6"><div class="center-align"><h3>Contact us</h3><p>  </p><strong> <span class="brand-lead">Deccan Plast Industries</span></strong><br/>  6-B/1, Industrial Area, Baikampady,
  Mangalore-575011
  KARNATAKA, INDIA<p>Toll Free No: 1800 843 3322</p><p>Phone: +91 824 2408522 / 2408622</p><p>Customer No : : +91 9845080722 / 9845725722</p><p>Email: info@deccanplast.com/ deccanplast@gmail.com</p><p>Website: www.deccanplast.com</p></div></div></div></footer><p class="center-align">Site By <a class="creator" href="https://vibs.co.in/">VIBS, Mangalore</a></p><p class="center-align">Design, Development & Digital Marketing   </p><a class="waves-effect waves-light btn-floating btn-big red" id="scroll-top"><i class="material-icons right">arrow_upward</i>View All</a></div><script src="js/jquery.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/owl.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/xzoom.min.js"></script><script src="js/index.js"></script></body></html>
