src/templates/crates.pug
extends partials/head.pug

block title 
        title Crates

block content
    .container
        .card.purple-card
            .card-image
                img(src="images/categories/crates.png", class="category-page-img", alt="Crates, Deccan Plast Industries")
            .card-content
                h2.category-title.center-align Crates
                p.category-description Deccan Material Handling solutions are crafted for tough handling conditions with ease. These rubberized heavy duty crates, utility crates and baskets are uniquely designed to make them extremely strong for roughest and toughest usage. Deccan Material Handling solutions have diverse applications in fishery, food processing, Agro industry, retail shops, and many other storing and transporting applications.
                .row.center-align
                    h3 Jumbo Crates
                    p.category-description  Rubberized heavy duty stackable crates for roughest and toughest usage. Most useful in storing and transporting fish, fishmeal and many other industrial applications.
                    p.category-description 
                        strong Dimensions: 
                        | (L) 650 mm (W) 450 mm (H) 315 mm
                    p.category-description  
                            strong Carrying Capacity : 
                            |  75 Litres
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/mhs/jcdw_double_wall.png", alt="jcdw, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Jumbo Crate Double Wall (JCDW)
                                p.price MRP: ₹ 1115/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Jumbo Crate Double Wall ")
                                        i.material-icons shopping_cart
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/mhs/jcsw02.png", alt="Ferrari Premium Arm Chair, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Jumbo Crate Single Wall (JCSW02) 
                                p.price MRP: ₹ 1075/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Jumbo Crate Single Wall With Handle")
                                        i.material-icons shopping_cart                                           
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/mhs/jcsw_single_wall.png", alt="Ferrari Premium Arm Chair, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Jumbo Crate Single Wall (JCSW01)
                                p.price MRP: ₹ 1025/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Jumbo Crate Single Wall")
                                        i.material-icons shopping_cart   
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/mhs/jcsw_handle.png", alt="Ferrari Premium Arm Chair, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Jumbo Crate Single Wall (JCSW01 Handle) 
                                p.price MRP: ₹ 1025/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Jumbo Crate Single Wall With Handle")
                                        i.material-icons shopping_cart 
                                                                                
                .row.center-align
                    h3 Utility Crates
                    p.category-description Stackable Utility crates with sides closed. Multipurpose solid crate for fishery, industrial and retail business, processed foods storing and transporting.
                    p.category-description 
                        strong Dimensions: 
                        | (L) 600 mm (W) 400 mm (H) 285 mm
                    p.category-description 
                            strong Carrying Capacity : 
                            |  55 Litres
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/mhs/mp21.png", alt="Ferrari Premium Arm Chair, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title MP 21 Utility Crate

                                p.price MRP: ₹ 785/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="MP 21 Utility Crate")
                                        i.material-icons shopping_cart               
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/mhs/mp22.png", alt="Ferrari Premium Arm Chair, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title MP 22 Utility Crate
                                p.price MRP: ₹ 705/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="MP 22 Utility Crate")
                                        i.material-icons shopping_cart                                  
                .row.center-align
                    h3 Multipurpose Crates
                    p.category-description Multipurpose jaali crate for veg, fruits, processed foods storing and transporting.
                    p.category-description 
                        strong Dimensions: 
                        | (L) 540 mm (W) 365 mm (H) 290 mm
                    p.category-description  
                            strong  Carrying Capacity : 
                            |  45 Litres                          
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/mhs/mp01.png", alt="Ferrari Premium Arm Chair, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Multipurpose Crates 
                                p.price MRP: ₹ 445/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Multipurpose Crates")
                                        i.material-icons shopping_cart                                      
                .row.center-align
                    h3 Mini Veg Crates
                    p.category-description Multipurpose jaali crate for tomato, flowers, storing and transporting.
                    p.category-description 
                        strong Dimensions: 
                        | (L) 400 mm (W) 320 mm (H) 270 mm
                    p.category-description  
                            strong  Carrying Capacity :
                            | 30 Litres

                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/mhs/mp11_mini.png", alt="Mini Veg Crates, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title MP11 Mini Veg Crates 
                                p.price MRP: ₹ 350/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="MP11 Mini Veg Crates")
                                        i.material-icons shopping_cart          
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/mhs/mp12.png", alt="Ferrari Premium Arm Chair, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title MP12 Mini Veg Crates 
                                p.price MRP: ₹ 350/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="MP12 Mini Veg Crates")
                                        i.material-icons shopping_cart                   
                .row.center-align
                    h3 Bottle Crates
                    p.category-description Stackable Crates for soda and cold beverage industry for storing and transport. Ideal for branding product logo.
                    p.category-description 
                        strong Dimensions: 
                        | (L) 420 mm (W) 280 mm (H) 140 mm
                    p.category-description
                        strong  Pocket Size: 
                        |  62mm * 24nos
                    p.category-description 
                        strong  Bottle Type: 
                        |   200ml to 300ml
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/mhs/bottle_crate.png", alt="Mini Veg Crates, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Bottle Crates 
                                p.price MRP: ₹ 225/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Bottle Crates")
                                        i.material-icons shopping_cart                                 
                .center-align                         
                    a(href="material-handling-solutions.html" class="waves-effect waves-light btn-small red") 
                        i.material-icons.left arrow_back
                        | BACK



                

build/crates.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/xzoom.css"/><link rel="stylesheet" href="css/main.css"/><title>Crates</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red page-menu-toggle" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-big red" id="menu-close"><i class="center-align material-icons close-icon">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="index.html">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="products.html">Products</a></li><li class="nav-item"><a href="ads.html">Media</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><nav class="main-nav" id="page-nav"><div class="container"><div class="nav-wrapper"><a class="brand-logo" href="#"> <img src="images/logo.png" alt="Logo of Deccan Plast Industries"/></a><ul class="right hide-on-med-and-down" id="nav-mobile"><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li class="active"><a href="products.html">Products</a></li><li><a href="ads.html">Media                            </a></li><li><a href="career.html">Careers</a></li><li><a href="contact.html">Contact                     </a></li></ul></div></div></nav><div class="container"><div class="card purple-card"><div class="card-image"><img class="category-page-img" src="images/categories/crates.png" alt="Crates, Deccan Plast Industries"/></div><div class="card-content"><h2 class="category-title center-align">Crates</h2><p class="category-description">Deccan Material Handling solutions are crafted for tough handling conditions with ease. These rubberized heavy duty crates, utility crates and baskets are uniquely designed to make them extremely strong for roughest and toughest usage. Deccan Material Handling solutions have diverse applications in fishery, food processing, Agro industry, retail shops, and many other storing and transporting applications.</p><div class="row center-align"><h3>Jumbo Crates</h3><p class="category-description"> Rubberized heavy duty stackable crates for roughest and toughest usage. Most useful in storing and transporting fish, fishmeal and many other industrial applications.</p><p class="category-description"> <strong>Dimensions: </strong>(L) 650 mm (W) 450 mm (H) 315 mm</p><p class="category-description"> <strong>Carrying Capacity : </strong> 75 Litres</p><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/jcdw_double_wall.png" alt="jcdw, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Jumbo Crate Double Wall (JCDW)</span><p class="price">MRP: ₹ 1115/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Jumbo Crate Double Wall "><i class="material-icons">shopping_cart</i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/jcsw02.png" alt="Ferrari Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Jumbo Crate Single Wall (JCSW02) </span><p class="price">MRP: ₹ 1075/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Jumbo Crate Single Wall With Handle"><i class="material-icons">shopping_cart                                           </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/jcsw_single_wall.png" alt="Ferrari Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Jumbo Crate Single Wall (JCSW01)</span><p class="price">MRP: ₹ 1025/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Jumbo Crate Single Wall"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/jcsw_handle.png" alt="Ferrari Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Jumbo Crate Single Wall (JCSW01 Handle) </span><p class="price">MRP: ₹ 1025/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Jumbo Crate Single Wall With Handle"><i class="material-icons">shopping_cart </i></a></div></div></div></div></div><div class="row center-align"><h3>Utility Crates</h3><p class="category-description">Stackable Utility crates with sides closed. Multipurpose solid crate for fishery, industrial and retail business, processed foods storing and transporting.</p><p class="category-description"> <strong>Dimensions: </strong>(L) 600 mm (W) 400 mm (H) 285 mm</p><p class="category-description"> <strong>Carrying Capacity : </strong> 55 Litres</p><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/mp21.png" alt="Ferrari Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">MP 21 Utility Crate</span><p class="price">MRP: ₹ 785/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="MP 21 Utility Crate"><i class="material-icons">shopping_cart               </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/mp22.png" alt="Ferrari Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">MP 22 Utility Crate</span><p class="price">MRP: ₹ 705/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="MP 22 Utility Crate"><i class="material-icons">shopping_cart                                  </i></a></div></div></div></div></div><div class="row center-align"><h3>Multipurpose Crates</h3><p class="category-description">Multipurpose jaali crate for veg, fruits, processed foods storing and transporting.</p><p class="category-description"> <strong>Dimensions: </strong>(L) 540 mm (W) 365 mm (H) 290 mm</p><p class="category-description"> <strong> Carrying Capacity : </strong> 45 Litres                          </p><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/mp01.png" alt="Ferrari Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Multipurpose Crates </span><p class="price">MRP: ₹ 445/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Multipurpose Crates"><i class="material-icons">shopping_cart                                      </i></a></div></div></div></div></div><div class="row center-align"><h3>Mini Veg Crates</h3><p class="category-description">Multipurpose jaali crate for tomato, flowers, storing and transporting.</p><p class="category-description"> <strong>Dimensions: </strong>(L) 400 mm (W) 320 mm (H) 270 mm</p><p class="category-description"> <strong> Carrying Capacity :</strong>30 Litres</p><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/mp11_mini.png" alt="Mini Veg Crates, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">MP11 Mini Veg Crates </span><p class="price">MRP: ₹ 350/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="MP11 Mini Veg Crates"><i class="material-icons">shopping_cart          </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/mp12.png" alt="Ferrari Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">MP12 Mini Veg Crates </span><p class="price">MRP: ₹ 350/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="MP12 Mini Veg Crates"><i class="material-icons">shopping_cart                   </i></a></div></div></div></div></div><div class="row center-align"><h3>Bottle Crates</h3><p class="category-description">Stackable Crates for soda and cold beverage industry for storing and transport. Ideal for branding product logo.</p><p class="category-description"> <strong>Dimensions: </strong>(L) 420 mm (W) 280 mm (H) 140 mm</p><p class="category-description"><strong> Pocket Size: </strong> 62mm * 24nos</p><p class="category-description"> <strong> Bottle Type: </strong>  200ml to 300ml</p><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/mhs/bottle_crate.png" alt="Mini Veg Crates, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Bottle Crates </span><p class="price">MRP: ₹ 225/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Bottle Crates"><i class="material-icons">shopping_cart                                 </i></a></div></div></div></div></div><div class="center-align">                        <a class="waves-effect waves-light btn-small red" href="material-handling-solutions.html"> <i class="material-icons left">arrow_back</i>BACK</a></div></div></div></div><div class="modal" id="quote-modal"><div class="modal-content"><h3>Modal Header</h3><p>Please fill all your details.</p><p class="errors"></p><form action="" id="request-quote-form"><div class="input-field"><input class="validate" placeholder="John Doe" id="rq-name" type="text"/><label for="rq-name">Name</label></div><div class="input-field"><input class="validate" placeholder="johndoe@gmail.com" id="rq-email" type="email"/><label for="rq-email">Email</label></div><div class="input-field"><input class="validate" placeholder="10 Digit Mobile No" id="rq-phone" type="tel"/><label for="rq-phone">Phone    </label></div><div class="input-field"><input class="validate" placeholder="575001" id="rq-pincode" type="number"/><label for="rq-pincode">Pincode</label></div><div class="input-field"><input class="validate" placeholder="Mangalore" id="rq-location" type="text"/><label for="rq-location">Location</label></div><div class="input-field"><input class="validate" placeholder="Message" id="rq-message" type="text"/><label for="rq-message">Message                                                                                           </label></div></form></div><div class="modal-footer"><a class="modal-send waves-effect waves-green btn btn-flat" id="send-quote" href="#">Send</a><a class="modal-close waves-effect waves-green btn btn-flat" id="cancel-quote" href="#">Close</a></div></div></div><div class="footer"><footer id="main-footer"><div class="row"><div class="col s12 m6"><div class="center-align"><h3 class="center-align">Download our App</h3><a href="https://play.google.com/store/apps/details?id=com.deccanplast.app.deccanplastindustries&amp;hl=en_IN"><img class="app-icon" src="images/app_icon.png" alt="Deccan Plast Industries, Mobile App, Catalog App"/></a><div class="center-align"><a class="waves-effect waves-light btn-small red" id="play-store-btn" href="https://play.google.com/store/apps/details?id=com.deccanplast.app.deccanplastindustries&amp;hl=en_IN">Visit Play Store</a></div></div><div class="center-align"><h3 class="center-align">Follow us on Social Media</h3><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.facebook.com/deccanplastind/"> <i class="fab fa-facebook-f"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://twitter.com/deccanplastind"> <i class="fab fa-twitter"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.instagram.com/deccanplastind/"> <i class="fab fa-instagram"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.linkedin.com/in/deccanplastind/"> <i class="fab fa-linkedin-in"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.youtube.com/channel/UCVMaPShotuqgcBpbdzU4sdA"> <i class="fab fa-youtube"></i></a></div></div><div class="col s12 m6"><div class="center-align"><h3>Contact us</h3><p>  </p><strong> <span class="brand-lead">Deccan Plast Industries</span></strong><br/>  6-B/1, Industrial Area, Baikampady,
  Mangalore-575011
  KARNATAKA, INDIA<p>Toll Free No: 1800 843 3322</p><p>Phone: +91 824 2408522 / 2408622</p><p>Customer No : : +91 9845080722 / 9845725722</p><p>Email: info@deccanplast.com/ deccanplast@gmail.com</p><p>Website: www.deccanplast.com</p></div></div></div></footer><p class="center-align">Site By <a class="creator" href="https://vibs.co.in/">VIBS, Mangalore</a></p><p class="center-align">Design, Development & Digital Marketing   </p><a class="waves-effect waves-light btn-floating btn-big red" id="scroll-top"><i class="material-icons right">arrow_upward</i>View All</a></div><script src="js/jquery.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/owl.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/xzoom.min.js"></script><script src="js/index.js"></script></body></html>
