build/furniture.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/xzoom.css"/><link rel="stylesheet" href="css/main.css"/><title>Furniture, Deccan Plast Industries</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red page-menu-toggle" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-big red" id="menu-close"><i class="center-align material-icons close-icon">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="index.html">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="products.html">Products</a></li><li class="nav-item"><a href="ads.html">Media</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><nav class="main-nav" id="page-nav"><div class="container"><div class="nav-wrapper"><a class="brand-logo" href="#"> <img src="images/logo.png" alt="Logo of Deccan Plast Industries"/></a><ul class="right hide-on-med-and-down" id="nav-mobile"><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li class="active"><a href="products.html">Products</a></li><li><a href="ads.html">Media                            </a></li><li><a href="career.html">Careers</a></li><li><a href="contact.html">Contact                     </a></li></ul></div></div></nav><div class="container"><div class="card" id="outer-card"><div class="card-image"><img src="images/furniture-collage.png" alt="Products of Deccan Plast Industries"/></div><div class="card-content"><h1 class="page-title center-align">Furniture Solutions</h1><p class="page-description">  Plastic Molded Furniture is an important part in improving the functional and aesthetic appeal of any ambiance, let it be it your commercial or your personal space. Putting this belief to work, we launched our furniture range in 2011. Technologically superior products, with a sharp focus on quality, colors and finish, makes Deccan Plast really functional and practical solutions in your day to day life. </p><p class="page-description">Key Features are :</p><ul class="container"><li class="feature-list"> Molded in Prime virgin plastic raw materials</li><li class="feature-list"> Computer aided product and mold designs</li><li class="feature-list"> Rubberized with performance enhancing additives and Select color pigments</li><li class="feature-list"> Tough and long lasting.</li></ul><p class="page-description"> We offer most premium range of plastic molded furniture to choose from for individual liking and needs. Deccan Plast Quality Molded Solutions consists of a vast array of plastic molded furniture, like Premium Cabinets, Premium novelty chairs, Relax chairs, Premium Arm chairs, Ornamental chairs, Premium Dining Chairs, Midback arm chairs, Dining chairs, Armless chairs, Seating systems, Multipurpose tables, Trolley, Dining tables, Stools, Chairs for children, Rocker Toy for children and many more.</p><p class="page-description"> Deccan Plast Quality Molded Solutions play an important part in improving the functional and aesthetic appeal of any ambiance, let it be it your commercial or your personal space. Putting this belief to work, we launched our furniture range in 2011. Technologically superior products, with a sharp focus on quality, colors and finish, makes Deccan Plast Quality Molded Solutions Real Value for your Hard Earned Money to make a your working and living space better……. with dash of style!</p><h3 class="center-align">Products    </h3><div class="row product-row center-align"><div class="col s12 m6 l4 xl3"><a href="ornamental-chairs.html"><div class="card category-card z-depth-2 pink-card"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/impreza.png" alt="Ornamental Chairs Deccan Plast Industries"/></div><div class="card-content center-align category-name"><span class="card-title">Premium Ornamental Chairs</span></div></div></a></div><div class="col s12 m6 l4 xl3"><a href="novelty-chairs.html"><div class="card category-card z-depth-2 pink-card"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/novelty_chairs.png" alt="Novelty Chairs Deccan Plast Industries"/></div><div class="card-content center-align category-name"><span class="card-title">Premium Novelty Chairs</span></div></div></a></div><div class="col s12 m6 l4 xl3"><a href="premium-relax-chairs.html"><div class="card category-card z-depth-2 pink-card"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/premium_relax.png" alt="Premium Relax Chairs, Deccan Plast Industries."/></div><div class="card-content center-align category-name"><span class="card-title">Premium Relax Chairs</span></div></div></a></div><div class="col s12 m6 l4 xl3"><a href="premium-arm-chairs.html"><div class="card category-card z-depth-2 pink-card"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/premium_arm.png" alt="Premium Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align category-name"><span class="card-title">Premium Arm Chairs </span></div></div></a></div><div class="col s12 m6 l4 xl3"><a href="premium-high-back-chairs.html"><div class="card category-card z-depth-2 pink-card"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/lexus_cat_pic.png" alt="Premium High Back Chairs Deccan Plast Industries."/></div><div class="card-content center-align category-name"><span class="card-title">Premium High Back Chairs                      </span></div></div></a></div><div class="col s12 m6 l4 xl3"><a href="premium-dining-chairs.html"><div class="card category-card z-depth-2 pink-card"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/premium_dining.png" alt="Premium Dining Chairs Deccan Plast Industries."/></div><div class="card-content center-align category-name"><span class="card-title">Premium Dining Chairs</span></div></div></a></div><div class="col s12 m6 l4 xl3"><a href="midback-arm-chairs.html"><div class="card category-card z-depth-2 pink-card"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/midback_chair_cat_pic.png" alt="Mid Back Arm Chairs Deccan Plast Industries"/></div><div class="card-content center-align category-name"><span class="card-title">Mid Back Arm Chairs </span></div></div></a></div><div class="col s12 m6 l4 xl3"><a href="high-back-dining-chairs.html"><div class="card category-card z-depth-2 pink-card"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/high_back_dining.png" alt="High Back Dining Chairs Deccan Plast Industries"/></div><div class="card-content center-align category-name"><span class="card-title">High Back Dining Chairs</span></div></div></a></div><div class="col s12 m6 l4 xl3"><a href="armless-chairs.html"><div class="card category-card z-depth-2 pink-card"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/armless.png" alt="Armless Chairs Deccan Plast Industries"/></div><div class="card-content center-align category-name"><span class="card-title">Armless Chairs</span></div></div></a></div><div class="col s12 m6 l4 xl3"><a href="dining-tables.html"><div class="card category-card z-depth-2 pink-card"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/dining_tables_cat_pic.png" alt="Dining Tables Deccan Plast Industries"/></div><div class="card-content center-align category-name"><span class="card-title">Dining Tables</span></div></div></a></div><div class="col s12 m6 l4 xl3"><a href="center-tables-trolley.html"><div class="card category-card z-depth-2 pink-card"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/center_tables.png" alt=" Center Tables &amp; Trolleys Deccan Plast Industries"/></div><div class="card-content center-align category-name"><span class="card-title">Center Tables & Trolleys </span></div></div></a></div><div class="col s12 m6 l4 xl3"><a href="multi-seating-solutions.html"><div class="card category-card z-depth-2 pink-card"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/study_chair.png" alt="Multi-Seating Solutions Deccan Plast Industries"/></div><div class="card-content center-align category-name"><span class="card-title">Multi-Seating Solutions</span></div></div></a></div><div class="col s12 m6 l4 xl3"><a href="children-chairs.html"><div class="card category-card z-depth-2 pink-card"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/children_chairs_cat_pic.png" alt="Children Chairs Deccan Plast Industries"/></div><div class="card-content center-align category-name"><span class="card-title">Children Chairs                </span></div></div></a></div><div class="col s12 m6 l4 xl3"><a href="stools.html"><div class="card category-card z-depth-2 pink-card"><div class="card-image waves-effect waves-block waves-light"><img src="images/categories/stool_cat.png" alt="Stools Deccan Plast Industries"/></div><div class="card-content center-align category-name"><span class="card-title">Stools</span></div></div></a></div></div><div class="center-align">                                                       <a class="waves-effect waves-light btn-small red" href="products.html"> <i class="material-icons left">arrow_back</i>BACK                                                  </a></div></div></div></div><div class="modal" id="quote-modal"><div class="modal-content"><h3>Modal Header</h3><p>Please fill all your details.</p><p class="errors"></p><form action="" id="request-quote-form"><div class="input-field"><input class="validate" placeholder="John Doe" id="rq-name" type="text"/><label for="rq-name">Name</label></div><div class="input-field"><input class="validate" placeholder="johndoe@gmail.com" id="rq-email" type="email"/><label for="rq-email">Email</label></div><div class="input-field"><input class="validate" placeholder="10 Digit Mobile No" id="rq-phone" type="tel"/><label for="rq-phone">Phone    </label></div><div class="input-field"><input class="validate" placeholder="575001" id="rq-pincode" type="number"/><label for="rq-pincode">Pincode</label></div><div class="input-field"><input class="validate" placeholder="Mangalore" id="rq-location" type="text"/><label for="rq-location">Location</label></div><div class="input-field"><input class="validate" placeholder="Message" id="rq-message" type="text"/><label for="rq-message">Message                                                                                           </label></div></form></div><div class="modal-footer"><a class="modal-send waves-effect waves-green btn btn-flat" id="send-quote" href="#">Send</a><a class="modal-close waves-effect waves-green btn btn-flat" id="cancel-quote" href="#">Close</a></div></div></div><div class="footer"><footer id="main-footer"><div class="row"><div class="col s12 m6"><div class="center-align"><h3 class="center-align">Download our App</h3><a href="https://play.google.com/store/apps/details?id=com.deccanplast.app.deccanplastindustries&amp;hl=en_IN"><img class="app-icon" src="images/app_icon.png" alt="Deccan Plast Industries, Mobile App, Catalog App"/></a><div class="center-align"><a class="waves-effect waves-light btn-small red" id="play-store-btn" href="https://play.google.com/store/apps/details?id=com.deccanplast.app.deccanplastindustries&amp;hl=en_IN">Visit Play Store</a></div></div><div class="center-align"><h3 class="center-align">Follow us on Social Media</h3><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.facebook.com/deccanplastind/"> <i class="fab fa-facebook-f"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://twitter.com/deccanplastind"> <i class="fab fa-twitter"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.instagram.com/deccanplastind/"> <i class="fab fa-instagram"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.linkedin.com/in/deccanplastind/"> <i class="fab fa-linkedin-in"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.youtube.com/channel/UCVMaPShotuqgcBpbdzU4sdA"> <i class="fab fa-youtube"></i></a></div></div><div class="col s12 m6"><div class="center-align"><h3>Contact us</h3><p>  </p><strong> <span class="brand-lead">Deccan Plast Industries</span></strong><br/>  6-B/1, Industrial Area, Baikampady,
  Mangalore-575011
  KARNATAKA, INDIA<p>Toll Free No: 1800 843 3322</p><p>Phone: +91 824 2408522 / 2408622</p><p>Customer No : : +91 9845080722 / 9845725722</p><p>Email: info@deccanplast.com/ deccanplast@gmail.com</p><p>Website: www.deccanplast.com</p></div></div></div></footer><p class="center-align">Site By <a class="creator" href="https://vibs.co.in/">VIBS, Mangalore</a></p><p class="center-align">Design, Development & Digital Marketing   </p><a class="waves-effect waves-light btn-floating btn-big red" id="scroll-top"><i class="material-icons right">arrow_upward</i>View All</a></div><script src="js/jquery.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/owl.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/xzoom.min.js"></script><script src="js/index.js"></script></body></html>

src/templates/furniture.pug
extends partials/head.pug

block title 
        title Furniture, Deccan Plast Industries

block content
    .container
        .card#outer-card
            .card-image
                img(src="images/furniture-collage.png", alt="Products of Deccan Plast Industries")
            .card-content
                h1.page-title.center-align Furniture Solutions
                p.page-description   Plastic Molded Furniture is an important part in improving the functional and aesthetic appeal of any ambiance, let it be it your commercial or your personal space. Putting this belief to work, we launched our furniture range in 2011. Technologically superior products, with a sharp focus on quality, colors and finish, makes Deccan Plast really functional and practical solutions in your day to day life. 
                p.page-description Key Features are :
                ul.container
                    li.feature-list  Molded in Prime virgin plastic raw materials
                    li.feature-list  Computer aided product and mold designs
                    li.feature-list  Rubberized with performance enhancing additives and Select color pigments
                    li.feature-list  Tough and long lasting.
                p.page-description  We offer most premium range of plastic molded furniture to choose from for individual liking and needs. Deccan Plast Quality Molded Solutions consists of a vast array of plastic molded furniture, like Premium Cabinets, Premium novelty chairs, Relax chairs, Premium Arm chairs, Ornamental chairs, Premium Dining Chairs, Midback arm chairs, Dining chairs, Armless chairs, Seating systems, Multipurpose tables, Trolley, Dining tables, Stools, Chairs for children, Rocker Toy for children and many more.
                p.page-description  Deccan Plast Quality Molded Solutions play an important part in improving the functional and aesthetic appeal of any ambiance, let it be it your commercial or your personal space. Putting this belief to work, we launched our furniture range in 2011. Technologically superior products, with a sharp focus on quality, colors and finish, makes Deccan Plast Quality Molded Solutions Real Value for your Hard Earned Money to make a your working and living space better……. with dash of style!
                h3.center-align Products    
                .row.product-row.center-align
                    .col.s12.m6.l4.xl3
                        a(href="ornamental-chairs.html")
                            .card.category-card.z-depth-2.pink-card
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/impreza.png", alt="Ornamental Chairs Deccan Plast Industries")
                                .card-content.center-align.category-name
                                    span.card-title Premium Ornamental Chairs
                    .col.s12.m6.l4.xl3
                        a(href="novelty-chairs.html")
                            .card.category-card.z-depth-2.pink-card
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/novelty_chairs.png", alt="Novelty Chairs Deccan Plast Industries")
                                .card-content.center-align.category-name
                                    span.card-title Premium Novelty Chairs
                    .col.s12.m6.l4.xl3
                        a(href="premium-relax-chairs.html")
                            .card.category-card.z-depth-2.pink-card
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/premium_relax.png", alt="Premium Relax Chairs, Deccan Plast Industries.")
                                .card-content.center-align.category-name
                                    span.card-title Premium Relax Chairs
                    .col.s12.m6.l4.xl3
                        a(href="premium-arm-chairs.html")
                            .card.category-card.z-depth-2.pink-card
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/premium_arm.png", alt="Premium Arm Chairs, Deccan Plast Industries.")
                                .card-content.center-align.category-name
                                    span.card-title Premium Arm Chairs 
                    .col.s12.m6.l4.xl3
                        a(href="premium-high-back-chairs.html")
                            .card.category-card.z-depth-2.pink-card
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/lexus_cat_pic.png", alt="Premium High Back Chairs Deccan Plast Industries.")
                                .card-content.center-align.category-name
                                    span.card-title Premium High Back Chairs                      
                    .col.s12.m6.l4.xl3
                        a(href="premium-dining-chairs.html")
                            .card.category-card.z-depth-2.pink-card
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/premium_dining.png", alt="Premium Dining Chairs Deccan Plast Industries.")
                                .card-content.center-align.category-name
                                    span.card-title Premium Dining Chairs
                    .col.s12.m6.l4.xl3
                        a(href="midback-arm-chairs.html")
                            .card.category-card.z-depth-2.pink-card
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/midback_chair_cat_pic.png", alt="Mid Back Arm Chairs Deccan Plast Industries")
                                .card-content.center-align.category-name
                                    span.card-title Mid Back Arm Chairs 
                    .col.s12.m6.l4.xl3
                        a(href="high-back-dining-chairs.html")
                            .card.category-card.z-depth-2.pink-card
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/high_back_dining.png", alt="High Back Dining Chairs Deccan Plast Industries")
                                .card-content.center-align.category-name
                                    span.card-title High Back Dining Chairs
                    .col.s12.m6.l4.xl3
                        a(href="armless-chairs.html")
                            .card.category-card.z-depth-2.pink-card
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/armless.png", alt="Armless Chairs Deccan Plast Industries")
                                .card-content.center-align.category-name
                                    span.card-title Armless Chairs
                    
                                    
                    .col.s12.m6.l4.xl3
                        a(href="dining-tables.html")
                            .card.category-card.z-depth-2.pink-card
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/dining_tables_cat_pic.png", alt="Dining Tables Deccan Plast Industries")
                                .card-content.center-align.category-name
                                    span.card-title Dining Tables
                    .col.s12.m6.l4.xl3
                        a(href="center-tables-trolley.html")
                            .card.category-card.z-depth-2.pink-card
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/center_tables.png", alt=" Center Tables & Trolleys Deccan Plast Industries")
                                .card-content.center-align.category-name
                                    span.card-title Center Tables & Trolleys 
                    .col.s12.m6.l4.xl3
                        a(href="multi-seating-solutions.html")
                            .card.category-card.z-depth-2.pink-card
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/study_chair.png", alt="Multi-Seating Solutions Deccan Plast Industries")
                                .card-content.center-align.category-name
                                    span.card-title Multi-Seating Solutions
                    .col.s12.m6.l4.xl3
                        a(href="children-chairs.html")
                            .card.category-card.z-depth-2.pink-card
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/children_chairs_cat_pic.png", alt="Children Chairs Deccan Plast Industries")
                                .card-content.center-align.category-name
                                    span.card-title Children Chairs                
                    .col.s12.m6.l4.xl3
                        a(href="stools.html")
                            .card.category-card.z-depth-2.pink-card
                                .card-image.waves-effect.waves-block.waves-light
                                    img(src="images/categories/stool_cat.png", alt="Stools Deccan Plast Industries")
                                .card-content.center-align.category-name
                                    span.card-title Stools
                .center-align                                                        
                    a(href="products.html" class="waves-effect waves-light btn-small red") 
                        i.material-icons.left arrow_back
                        | BACK                                                  
