build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"/><link rel="stylesheet" href="css/main.css"/><link rel="stylesheet" href="css/owl.carousel.min.css"/><link rel="stylesheet" href="css/owl.theme.default.min.css"/><title>Deccan Plast Industries, Mangalore</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red index-toggle home-menu-toggle" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-big red" id="menu-close"><i class="center-align material-icons close-icon">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="index.html">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="products.html">Products</a></li><li class="nav-item"><a href="ads.html">Media</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><nav class="main-nav"><div class="container"><div class="nav-wrapper"><a class="brand-logo" href="#"> <img src="images/logo.png" alt="Logo of Deccan Plast Industries"/></a><ul class="right hide-on-med-and-down" id="nav-mobile"><li class="active"><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="products.html">Products</a></li><li><a href="ads.html">Media                            </a></li><li><a href="career.html">Careers</a></li><li><a href="contact.html">Contact          </a></li></ul></div></div></nav><div class="carousel carousel-slider" id="main-carousel-slider"><div class="carousel-item"><img src="images/main-slider/slider_1.png"/></div><div class="carousel-item"><img src="images/main-slider/slider_2.png"/></div><div class="carousel-item"><img src="images/main-slider/slider_3.png"/></div></div><div class="container"><h1 class="center-align">Welcome to Deccan Plast Industries</h1><p class="page-description">Founded in 1992, Deccan Group is an acknowledged initiator and innovator of coastal Karnataka's plastics industry. No wonder that Deccan Plast Industries were first to offer the widest and most comprehensive Quality Molded Solutions.The Deccan Plast Industries has an advanced “state of the art” factory in Mangaluru, constructed in the standards matching any MNC factory having latest injection molding machines and molds and other equipment, is powered by latest technology complemented by in-house R & D and product development,</p><h3 class="center-align">Our Premium Range of Products</h3><p class="center-align page-description">We offer most premium range of plastic molded furniture to choose from for individual liking and needs. Deccan Plast Quality Molded Solutions consists of a vast array of plastic molded furniture, like Premium Cabinets, Premium novelty chairs, Relax chairs, Premium Arm chairs, Ornamental chairs, Premium Dining Chairs, Midback arm chairs, Dining chairs, Armless chairs, Seating systems, Multipurpose tables, Trolley, Dining tables, Stools, Chairs for children, Rocker Toy for children and many more.</p><p class="center-align page-description">We also have Material Handling Solutions like crates and baskets to facilitate storing and logistics of a very vast range of industrial and consumer products.</p><div class="owl-carousel owl-theme"><div class="category-slider"><a href="/storage-solutions.html"><img class="home-card-img" src="images/categories/storage_solutions_cat_pic.png" alt="Storage Solutions, Cabinets, Deccan Plast Industries."/><h5 class="center-align">Storage Solutions          </h5></a></div><div class="category-slider"><a href="/premium-relax-chairs.html"><img class="home-card-img" src="images/categories/premium_relax.png" alt="Premium relax chairs, Deccan Plast Industries."/><h5 class="center-align">Relax Chairs</h5></a></div><div class="category-slider"><a href="/ornamental-chairs.html"><img class="home-card-img" src="images/categories/impreza.png" alt="Ornamental chairs, Deccan Plast Industries."/><h5 class="center-align">Ornamental Chairs</h5></a></div><div class="category-slider"><a href="/novelty-chairs.html"><img class="home-card-img" src="images/categories/novelty_chairs.png" alt="Novelty chairs, Deccan Plast Industries."/><h5 class="center-align">Novelty Chairs</h5></a></div><div class="category-slider"><a href="/premium-arm-chairs.html"><img class="home-card-img" src="images/categories/premium_arm.png" alt="Premium Arm Chairs, Deccan Plast Industries."/><h5 class="center-align">Arm Chairs    </h5></a></div><div class="category-slider"><a href="/premium-dining-chairs.html"><img class="home-card-img" src="images/categories/premium_dining.png" alt="Dining Chairs, Deccan Plast Industries."/><h5 class="center-align">Dining Chairs                            </h5></a></div><div class="category-slider"><a href="/premium-high-back-chairs.html"><img class="home-card-img" src="images/categories/premium_high_back.png" alt="High back chairs, Deccan Plast Industries."/><h5 class="center-align">High Back Chairs    </h5></a></div><div class="category-slider"><a href="/midback-arm-chairs.html"><img class="home-card-img" src="images/categories/midback_chair_cat_pic.png" alt="Midback Arm Chairs, Deccan Plast Industries."/><h5 class="center-align">Midback Arm Chairs </h5></a></div><div class="category-slider"><a href="/high-back-dining-chairs.html"><img class="home-card-img" src="images/categories/high_back_dining.png" alt="Midback Arm Chairs, Deccan Plast Industries."/><h5 class="center-align">High Back Dining Chairs </h5></a></div><div class="category-slider"><a href="/dining-tables.html"><img class="home-card-img" src="images/categories/dining_tables.png" alt="Dining Tables, Deccan Plast Industries."/><h5 class="center-align">Dining Tables   </h5></a></div><div class="category-slider"><a href="/center-tables-trolley.html"><img class="home-card-img" src="images/categories/center_tables.png" alt="Center Tables, Deccan Plast Industries."/><h5 class="center-align">Center Tables</h5></a></div><div class="category-slider"><a href="/children-chairs.html"><img class="home-card-img" src="images/categories/children_chairs.png" alt="Children Chairs, Deccan Plast Industries."/><h5 class="center-align">Children Chairs</h5></a></div><div class="category-slider"><a href="/stools.html"><img class="home-card-img" src="images/categories/stool_cat.png" alt="Stools, Deccan Plast Industries."/><h5 class="center-align">Stools  </h5></a></div><div class="category-slider"><a href="/crates.html"><img class="home-card-img" src="images/categories/crates_cat_pic.png" alt="Crates, Deccan Plast Industries."/><h5 class="center-align">Crates </h5></a></div><div class="category-slider"><a href="/baskets.html"><img class="home-card-img" src="images/categories/butti.png" alt="Baskets, Deccan Plast Industries."/><h5 class="center-align">Baskets   </h5></a></div><div class="category-slider"><a href="/multi-seating-solutions.html"><img class="home-card-img" src="images/categories/study_chair.png" alt="Multi Seating Soluions, Study Chairs, Deccan Plast Industries."/><h5 class="center-align">Multi Seaters       </h5></a></div><div class="category-slider"><a href="/armless-chairs.html"><img class="home-card-img" src="images/categories/armless.png" alt="Armless Chairs, Shamiyana Chairs, Deccan Plast Industries."/><h5 class="center-align">Armless Chairs                                                                                                                                                                                                                     </h5></a></div></div><div class="center-align">                                                                                                                       <a class="waves-effect waves-light btn-small red" href="products.html"> <i class="material-icons right">chevron_right</i>View All</a></div><h3 class="center-align">Featured Products</h3><p class="center-align page-description">We are proud of our superior products, with a sharp focus on quality, colors and finish, makes Deccan Plast really functional and practical solutions in your day to day life.</p><div class="space"></div><div class="carousel" id="new-arrival-carousel"><a class="carousel-item featured-carousel" href="/storage-solutions.html"><img src="images/carousel/liberty_small_na.png"/><h5 class="center-align">Liberty Small</h5></a><a class="carousel-item featured-carousel" href="/storage-solutions.html"><img src="images/carousel/liberty_na.png"/><h5 class="center-align">Liberty Big</h5></a><a class="carousel-item featured-carousel" href="/ornamental-chairs.html"><img src="images/carousel/impreza_na.png"/><h5 class="center-align">Impreza</h5></a><a class="carousel-item featured-carousel" href="/novelty-chairs.html"><img src="images/carousel/altima_na.png"/><h5 class="center-align">Altima                       </h5></a><a class="carousel-item featured-carousel" href="/novelty-chairs.html"><img src="images/carousel/focus_na.png"/><h5 class="center-align">Focus  </h5></a><a class="carousel-item featured-carousel" href="/novelty-chairs.html"><img src="images/carousel/fusion_na.png"/><h5 class="center-align">Fusion     </h5></a><a class="carousel-item featured-carousel" href="/material-handling-solutions.html"><img src="images/categories/crates_cat_pic.png"/><h5 class="center-align">JCSW02                                                                                   </h5></a></div><div class="center-align">                                                                                                                                                                                                                                                                   <a class="waves-effect waves-light btn-small red" href="products.html"> <i class="material-icons right">chevron_right</i>View All</a></div></div></div><div class="footer"><footer id="main-footer"><div class="row"><div class="col s12 m6"><div class="center-align"><h3 class="center-align">Download our App</h3><a href="https://play.google.com/store/apps/details?id=com.deccanplast.app.deccanplastindustries&amp;hl=en_IN"><img class="app-icon" src="images/app_icon.png" alt="Deccan Plast Industries, Mobile App, Catalog App"/></a><div class="center-align"><a class="waves-effect waves-light btn-small red" id="play-store-btn" href="https://play.google.com/store/apps/details?id=com.deccanplast.app.deccanplastindustries&amp;hl=en_IN">Visit Play Store</a></div></div><div class="center-align"><h3 class="center-align">Follow us on Social Media</h3><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.facebook.com/deccanplastind/"> <i class="fab fa-facebook-f"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://twitter.com/deccanplastind"> <i class="fab fa-twitter"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.instagram.com/deccanplastind/"> <i class="fab fa-instagram"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.linkedin.com/in/deccanplastind/"> <i class="fab fa-linkedin-in"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.youtube.com/channel/UCVMaPShotuqgcBpbdzU4sdA"> <i class="fab fa-youtube"></i></a></div></div><div class="col s12 m6"><div class="center-align"><h3>Contact us</h3><p>  </p><strong> <span class="brand-lead">Deccan Plast Industries</span></strong><br/>  6-B/1, Industrial Area, Baikampady,
  Mangalore-575011
  KARNATAKA, INDIA<p>Toll Free No: 1800 843 3322</p><p>Phone: +91 824 2408522 / 2408622</p><p>Customer No : : +91 9845080722 / 9845725722</p><p>Email: info@deccanplast.com/ deccanplast@gmail.com</p><p>Website: www.deccanplast.com</p></div></div></div></footer><p class="center-align">Site By <a class="creator" href="https://vibs.co.in/">VIBS, Mangalore</a></p><p class="center-align">Design, Development & Digital Marketing</p><a class="waves-effect waves-light btn-floating btn-big red" id="scroll-top"><i class="material-icons right">arrow_upward</i>View All</a></div><script src="js/jquery.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/owl.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/xzoom.min.js"></script><script src="js/index.js"></script></body></html>

src/templates/index.pug
extends partials/home.pug

block title 
        title Deccan Plast Industries, Mangalore

block content
        .carousel.carousel-slider#main-carousel-slider
            .carousel-item
                img(src='images/main-slider/slider_1.png')
            .carousel-item
                img(src='images/main-slider/slider_2.png')
            .carousel-item
                img(src='images/main-slider/slider_3.png')                                                                                                                            

        .container
            h1.center-align Welcome to Deccan Plast Industries
            p.page-description Founded in 1992, Deccan Group is an acknowledged initiator and innovator of coastal Karnataka's plastics industry. No wonder that Deccan Plast Industries were first to offer the widest and most comprehensive Quality Molded Solutions.The Deccan Plast Industries has an advanced “state of the art” factory in Mangaluru, constructed in the standards matching any MNC factory having latest injection molding machines and molds and other equipment, is powered by latest technology complemented by in-house R & D and product development,
            h3.center-align Our Premium Range of Products
            p.center-align.page-description We offer most premium range of plastic molded furniture to choose from for individual liking and needs. Deccan Plast Quality Molded Solutions consists of a vast array of plastic molded furniture, like Premium Cabinets, Premium novelty chairs, Relax chairs, Premium Arm chairs, Ornamental chairs, Premium Dining Chairs, Midback arm chairs, Dining chairs, Armless chairs, Seating systems, Multipurpose tables, Trolley, Dining tables, Stools, Chairs for children, Rocker Toy for children and many more.
            p.center-align.page-description We also have Material Handling Solutions like crates and baskets to facilitate storing and logistics of a very vast range of industrial and consumer products.


            .owl-carousel.owl-theme
                .category-slider
                    a(href="/storage-solutions.html")
                        img(src="images/categories/storage_solutions_cat_pic.png", class="home-card-img", alt="Storage Solutions, Cabinets, Deccan Plast Industries.")
                        h5.center-align Storage Solutions          
                .category-slider
                    a(href="/premium-relax-chairs.html")
                        img(src="images/categories/premium_relax.png", class="home-card-img", alt="Premium relax chairs, Deccan Plast Industries.")
                        h5.center-align Relax Chairs
                .category-slider
                    a(href="/ornamental-chairs.html")
                        img(src="images/categories/impreza.png", 
                        class="home-card-img", alt="Ornamental chairs, Deccan Plast Industries.")
                        h5.center-align Ornamental Chairs
                .category-slider
                    a(href="/novelty-chairs.html")
                        img(src="images/categories/novelty_chairs.png", 
                        class="home-card-img", alt="Novelty chairs, Deccan Plast Industries.")
                        h5.center-align Novelty Chairs
                .category-slider
                    a(href="/premium-arm-chairs.html")
                        img(src="images/categories/premium_arm.png", class="home-card-img", alt="Premium Arm Chairs, Deccan Plast Industries.")
                        h5.center-align Arm Chairs    
                .category-slider
                    a(href="/premium-dining-chairs.html")
                        img(src="images/categories/premium_dining.png", class="home-card-img", alt="Dining Chairs, Deccan Plast Industries.")
                        h5.center-align Dining Chairs                            
                .category-slider
                    a(href="/premium-high-back-chairs.html")
                        img(src="images/categories/premium_high_back.png", class="home-card-img", alt="High back chairs, Deccan Plast Industries.")
                        h5.center-align High Back Chairs    
                .category-slider
                    a(href="/midback-arm-chairs.html")
                        img(src="images/categories/midback_chair_cat_pic.png", class="home-card-img", alt="Midback Arm Chairs, Deccan Plast Industries.")
                        h5.center-align Midback Arm Chairs 
                .category-slider
                    a(href="/high-back-dining-chairs.html")
                        img(src="images/categories/high_back_dining.png", class="home-card-img", alt="Midback Arm Chairs, Deccan Plast Industries.")
                        h5.center-align High Back Dining Chairs 
                .category-slider
                    a(href="/dining-tables.html")
                        img(src="images/categories/dining_tables.png", class="home-card-img", alt="Dining Tables, Deccan Plast Industries.")
                        h5.center-align Dining Tables   
                .category-slider
                    a(href="/center-tables-trolley.html")
                        img(src="images/categories/center_tables.png", class="home-card-img", alt="Center Tables, Deccan Plast Industries.")
                        h5.center-align Center Tables
                .category-slider
                    a(href="/children-chairs.html")
                        img(src="images/categories/children_chairs.png", class="home-card-img", alt="Children Chairs, Deccan Plast Industries.")
                        h5.center-align Children Chairs
                .category-slider
                    a(href="/stools.html")
                        img(src="images/categories/stool_cat.png", class="home-card-img", alt="Stools, Deccan Plast Industries.")
                        h5.center-align Stools  
                .category-slider
                    a(href="/crates.html")
                        img(src="images/categories/crates_cat_pic.png", class="home-card-img", alt="Crates, Deccan Plast Industries.")
                        h5.center-align Crates 
                .category-slider
                    a(href="/baskets.html")
                        img(src="images/categories/butti.png", class="home-card-img", alt="Baskets, Deccan Plast Industries.")
                        h5.center-align Baskets   
                .category-slider
                    a(href="/multi-seating-solutions.html")
                        img(src="images/categories/study_chair.png", class="home-card-img", alt="Multi Seating Soluions, Study Chairs, Deccan Plast Industries.")
                        h5.center-align Multi Seaters       
                .category-slider
                    a(href="/armless-chairs.html")
                        img(src="images/categories/armless.png", class="home-card-img", alt="Armless Chairs, Shamiyana Chairs, Deccan Plast Industries.")
                        h5.center-align Armless Chairs                                                                                                                                                                                                                     

            .center-align                                                                                                                        
                a(href="products.html" class="waves-effect waves-light btn-small red") 
                    i.material-icons.right chevron_right
                    | View All

            h3.center-align Featured Products
            p.center-align.page-description We are proud of our superior products, with a sharp focus on quality, colors and finish, makes Deccan Plast really functional and practical solutions in your day to day life.
            .space
            .carousel#new-arrival-carousel
                a(href="/storage-solutions.html").carousel-item.featured-carousel
                    img(src='images/carousel/liberty_small_na.png')
                    h5.center-align Liberty Small
                a(href="/storage-solutions.html").carousel-item.featured-carousel
                    img(src='images/carousel/liberty_na.png')
                    h5.center-align Liberty Big
                a(href="/ornamental-chairs.html").carousel-item.featured-carousel
                    img(src='images/carousel/impreza_na.png')
                    h5.center-align Impreza
                a(href="/novelty-chairs.html").carousel-item.featured-carousel
                    img(src='images/carousel/altima_na.png')
                    h5.center-align Altima                       
                a(href="/novelty-chairs.html").carousel-item.featured-carousel
                    img(src='images/carousel/focus_na.png')
                    h5.center-align Focus  
                a(href="/novelty-chairs.html").carousel-item.featured-carousel
                    img(src='images/carousel/fusion_na.png')
                    h5.center-align Fusion     
                a(href="/material-handling-solutions.html").carousel-item.featured-carousel
                    img(src='images/categories/crates_cat_pic.png')
                    h5.center-align JCSW02                                                                                   
            .center-align                                                                                                                                                                                                                                                                    
                a(href="products.html" class="waves-effect waves-light btn-small red") 
                    i.material-icons.right chevron_right
                    | View All
