build/midback-arm-chairs.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/xzoom.css"/><link rel="stylesheet" href="css/main.css"/><title>Mid Back Arm Chairs</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red page-menu-toggle" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-big red" id="menu-close"><i class="center-align material-icons close-icon">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="index.html">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="products.html">Products</a></li><li class="nav-item"><a href="ads.html">Media</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><nav class="main-nav" id="page-nav"><div class="container"><div class="nav-wrapper"><a class="brand-logo" href="#"> <img src="images/logo.png" alt="Logo of Deccan Plast Industries"/></a><ul class="right hide-on-med-and-down" id="nav-mobile"><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li class="active"><a href="products.html">Products</a></li><li><a href="ads.html">Media                            </a></li><li><a href="career.html">Careers</a></li><li><a href="contact.html">Contact                     </a></li></ul></div></div></nav><div class="container"><div class="card purple-card"><div class="card-image"><img class="category-page-img" src="images/cover/midback_cover_pic.png" alt="Mid Back Arm Chairs, Deccan Plast Industries"/></div><div class="card-content"><h2 class="category-title center-align">Mid Back Arm Chairs</h2><h3 class="product-title center-align">Camry</h3><p class="category-description"> <strong>Camry</strong> is very strong arm chairs fit for multitask role.</p><p class="category-description"></p><strong>Dimensions: </strong>(H) 790 mm, (W) 570 mm, (D) 610 mm<p class="category-description"> </p><strong>Key Features:</strong><ul><li class="feature-list"> Strong and Sturdy</li><li class="feature-list">Multipurpose Everyday usage</li><li class="feature-list"> Easy to stack and transport</li></ul><p class="category-description"> <strong>Recommended </strong>for homes, restaurants, dhabas, tent houses, marriage halls or renting business, etc               </p><div class="row center-align"><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/camry_rwd.png" alt="Camry Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Camry RWD</span><p class="price">MRP: ₹ 615/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Camry RWD"><i class="material-icons">shopping_cart          </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/camry_pwd.png" alt="Camry Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Camry PWD </span><p class="price">MRP: ₹ 615/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Camry PWD"><i class="material-icons">shopping_cart          </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/camry_mbg.png" alt="Camry Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Camry MBG </span><p class="price">MRP: ₹ 615/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Camry MBG"><i class="material-icons">shopping_cart          </i></a></div></div></div></div></div><h3 class="product-title center-align">Accord</h3><p class="category-description"> </p><strong>Accord</strong> is very strong arm chairs fit for multitask role.<p class="category-description"></p><strong>Dimensions: </strong>(H) 790 mm, (W) 570 mm, (D) 610 mm<p class="category-description"> </p><strong>Key Features:</strong><ul><li class="feature-list"> Strong and Sturdy</li><li class="feature-list">Multipurpose Everyday usage</li><li class="feature-list"> Easy to stack and transport</li></ul><p class="category-description"> <strong>Recommended </strong>for homes, restaurants, dhabas, tent houses, marriage halls or renting business, etc                                 </p><div class="row center-align"><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/accord_mbg.png" alt="Accord Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Accord MBG</span><p class="price">MRP: ₹ 615/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Accord MBG"><i class="material-icons">shopping_cart          </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/accord_pwd.png" alt="Accord Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Accord PWD </span><p class="price">MRP: ₹ 615/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Accord PWD"><i class="material-icons">shopping_cart          </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/accord_rwd.png" alt="Accord Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Accord RWD </span><p class="price">MRP: ₹ 615/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Accord RWD"><i class="material-icons">shopping_cart              </i></a></div></div></div></div></div><h3 class="product-title center-align">Amaze</h3><p class="category-description"> </p><strong>Amaze</strong> is very strong arm chairs fit for multitask role.<p class="category-description"></p><strong>Dimensions: </strong>(H) 790 mm, (W) 570 mm, (D) 610 mm<p class="category-description"> </p><strong>Key Features:</strong><ul><li class="feature-list"> Strong and Sturdy</li><li class="feature-list">Multipurpose Everyday usage</li><li class="feature-list"> Easy to stack and transport</li></ul><p class="category-description"> <strong>Recommended </strong>for homes, restaurants, dhabas, tent houses, marriage halls or renting business, etc                     </p><div class="row center-align"><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/amaze_mbg.png" alt="Amaze Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Amaze MBG</span><p class="price">MRP: ₹ 615/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Amaze MBG"><i class="material-icons">shopping_cart          </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/amaze_tco.png" alt="Amaze Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Amaze TCO </span><p class="price">MRP: ₹ 615/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Amaze TCO"><i class="material-icons">shopping_cart          </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/amaze_dbr.png" alt="Amaze Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Amaze DBR </span><p class="price">MRP: ₹ 615/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Amaze DBR"><i class="material-icons">shopping_cart          </i></a></div></div></div></div></div><h3 class="product-title center-align">Eon</h3><p class="category-description"> </p><strong>Eon</strong>  chairs are ideal anywhere and any ambience chairs for casual seating.<p class="category-description"></p><strong>Dimensions: </strong>(H) 780 mm, (W) 540 mm, (D) 590 mm<p class="category-description"> </p><strong>Key Features:</strong><ul><li class="feature-list"> Strong and Sturdy</li><li class="feature-list">Multipurpose Everyday usage</li><li class="feature-list"> Easy to stack and transport</li></ul><p class="category-description"> <strong>Recommended </strong>for homes, restaurants, dhabas, tent houses, marriage halls or renting business, etc     </p><div class="row center-align"><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/eon_red.png" alt="Eon Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Eon RED</span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Eon RED"><i class="material-icons">shopping_cart          </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/eon_mbg.png" alt="Eon Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Eon MBG </span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Eon MBG"><i class="material-icons">shopping_cart          </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/eon_pwd.png" alt="Eon Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Eon PWD </span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Eon PWD"><i class="material-icons">shopping_cart          </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/eon_rwd.png" alt="Eon Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Eon RWD </span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Eon RWD"><i class="material-icons">shopping_cart                                                                                                        </i></a></div></div></div></div></div><h3 class="product-title center-align">Brio</h3><p class="category-description"> </p><strong>Brio</strong>  chairs are ideal anywhere and any ambience chairs for casual seating.<p class="category-description"></p><strong>Dimensions: </strong>(H) 780 mm, (W) 540 mm, (D) 590 mm<p class="category-description"> </p><strong>Key Features:</strong><ul><li class="feature-list"> Strong and Sturdy</li><li class="feature-list">Multipurpose Everyday usage</li><li class="feature-list"> Easy to stack and transport</li></ul><p class="category-description"> <strong>Recommended </strong>for homes, restaurants, dhabas, tent houses, marriage halls or renting business, etc     </p><div class="row center-align"><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/brio_rwd.png" alt="Brio Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Brio RWD</span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Brio RWD"><i class="material-icons">shopping_cart          </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/brio_mbg.png" alt="Brio Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Brio MBG </span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Brio MBG"><i class="material-icons">shopping_cart          </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/brio_pwd.png" alt="Brio Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Brio PWD </span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Brio PWD"><i class="material-icons">shopping_cart          </i></a></div></div></div></div></div><h3 class="product-title center-align">Up</h3><p class="category-description"> </p><strong>Up</strong>  chairs are ideal anywhere and any ambience chairs for casual seating.<p class="category-description"></p><strong>Dimensions: </strong>(H) 780 mm, (W) 540 mm, (D) 590 mm<p class="category-description"> </p><strong>Key Features:</strong><ul><li class="feature-list"> Strong and Sturdy</li><li class="feature-list">Multipurpose Everyday usage</li><li class="feature-list"> Easy to stack and transport</li></ul><p class="category-description"> <strong>Recommended </strong>for homes, restaurants, dhabas, tent houses, marriage halls or renting business, etc     </p><div class="row center-align"><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/up_rwd.png" alt="Up Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Up RWD</span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Up RWD"><i class="material-icons">shopping_cart          </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/up_pwd.png" alt="Up Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Up PWD </span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Up PWD"><i class="material-icons">shopping_cart          </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/up_mhg.png" alt="Up Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Up MHG </span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Up MHG"><i class="material-icons">shopping_cart          </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/up_red.png" alt="Up Mid Back Arm Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Up RED </span><p class="price">MRP: ₹ 535/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Up RED"><i class="material-icons">shopping_cart                     </i></a></div></div></div></div></div><div class="center-align"><a class="waves-effect waves-light btn-small red" href="furniture.html"> <i class="material-icons left">arrow_back</i>BACK</a></div></div></div></div><div class="modal" id="quote-modal"><div class="modal-content"><h3>Modal Header</h3><p>Please fill all your details.</p><p class="errors"></p><form action="" id="request-quote-form"><div class="input-field"><input class="validate" placeholder="John Doe" id="rq-name" type="text"/><label for="rq-name">Name</label></div><div class="input-field"><input class="validate" placeholder="johndoe@gmail.com" id="rq-email" type="email"/><label for="rq-email">Email</label></div><div class="input-field"><input class="validate" placeholder="10 Digit Mobile No" id="rq-phone" type="tel"/><label for="rq-phone">Phone    </label></div><div class="input-field"><input class="validate" placeholder="575001" id="rq-pincode" type="number"/><label for="rq-pincode">Pincode</label></div><div class="input-field"><input class="validate" placeholder="Mangalore" id="rq-location" type="text"/><label for="rq-location">Location</label></div><div class="input-field"><input class="validate" placeholder="Message" id="rq-message" type="text"/><label for="rq-message">Message                                                                                           </label></div></form></div><div class="modal-footer"><a class="modal-send waves-effect waves-green btn btn-flat" id="send-quote" href="#">Send</a><a class="modal-close waves-effect waves-green btn btn-flat" id="cancel-quote" href="#">Close</a></div></div></div><div class="footer"><footer id="main-footer"><div class="row"><div class="col s12 m6"><div class="center-align"><h3 class="center-align">Download our App</h3><a href="https://play.google.com/store/apps/details?id=com.deccanplast.app.deccanplastindustries&amp;hl=en_IN"><img class="app-icon" src="images/app_icon.png" alt="Deccan Plast Industries, Mobile App, Catalog App"/></a><div class="center-align"><a class="waves-effect waves-light btn-small red" id="play-store-btn" href="https://play.google.com/store/apps/details?id=com.deccanplast.app.deccanplastindustries&amp;hl=en_IN">Visit Play Store</a></div></div><div class="center-align"><h3 class="center-align">Follow us on Social Media</h3><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.facebook.com/deccanplastind/"> <i class="fab fa-facebook-f"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://twitter.com/deccanplastind"> <i class="fab fa-twitter"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.instagram.com/deccanplastind/"> <i class="fab fa-instagram"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.linkedin.com/in/deccanplastind/"> <i class="fab fa-linkedin-in"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.youtube.com/channel/UCVMaPShotuqgcBpbdzU4sdA"> <i class="fab fa-youtube"></i></a></div></div><div class="col s12 m6"><div class="center-align"><h3>Contact us</h3><p>  </p><strong> <span class="brand-lead">Deccan Plast Industries</span></strong><br/>  6-B/1, Industrial Area, Baikampady,
  Mangalore-575011
  KARNATAKA, INDIA<p>Toll Free No: 1800 843 3322</p><p>Phone: +91 824 2408522 / 2408622</p><p>Customer No : : +91 9845080722 / 9845725722</p><p>Email: info@deccanplast.com/ deccanplast@gmail.com</p><p>Website: www.deccanplast.com</p></div></div></div></footer><p class="center-align">Site By <a class="creator" href="https://vibs.co.in/">VIBS, Mangalore</a></p><p class="center-align">Design, Development & Digital Marketing   </p><a class="waves-effect waves-light btn-floating btn-big red" id="scroll-top"><i class="material-icons right">arrow_upward</i>View All</a></div><script src="js/jquery.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/owl.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/xzoom.min.js"></script><script src="js/index.js"></script></body></html>

src/templates/midback-arm-chairs.pug
extends partials/head.pug

block title 
        title Mid Back Arm Chairs

block content
    .container
        .card.purple-card
            .card-image
                img(src="images/cover/midback_cover_pic.png", class="category-page-img", alt="Mid Back Arm Chairs, Deccan Plast Industries")
            .card-content
                h2.category-title.center-align Mid Back Arm Chairs
                h3.product-title.center-align Camry
                p.category-description 
                    strong Camry
                    |  is very strong arm chairs fit for multitask role.
                p.category-description
                strong Dimensions: 
                |(H) 790 mm, (W) 570 mm, (D) 610 mm

                p.category-description 
                strong Key Features:
                |
                ul
                    li.feature-list  Strong and Sturdy
                    li.feature-list Multipurpose Everyday usage
                    li.feature-list  Easy to stack and transport
                p.category-description 
                    strong Recommended 
                    | for homes, restaurants, dhabas, tent houses, marriage halls or renting business, etc               
                .row.center-align
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/camry_rwd.png", alt="Camry Mid Back Arm Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Camry RWD
                                p.price MRP: ₹ 615/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Camry RWD")
                                        i.material-icons shopping_cart          
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/camry_pwd.png", alt="Camry Mid Back Arm Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Camry PWD 
                                p.price MRP: ₹ 615/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Camry PWD")
                                        i.material-icons shopping_cart          
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/camry_mbg.png", alt="Camry Mid Back Arm Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Camry MBG 
                                p.price MRP: ₹ 615/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Camry MBG")
                                        i.material-icons shopping_cart          

                h3.product-title.center-align Accord
                p.category-description 
                strong Accord
                |  is very strong arm chairs fit for multitask role.
                p.category-description
                strong Dimensions: 
                |(H) 790 mm, (W) 570 mm, (D) 610 mm
                p.category-description 
                strong Key Features:
                |
                ul
                    li.feature-list  Strong and Sturdy
                    li.feature-list Multipurpose Everyday usage
                    li.feature-list  Easy to stack and transport
                p.category-description 
                    strong Recommended 
                    | for homes, restaurants, dhabas, tent houses, marriage halls or renting business, etc                                 
                .row.center-align
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/accord_mbg.png", alt="Accord Mid Back Arm Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Accord MBG
                                p.price MRP: ₹ 615/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Accord MBG")
                                        i.material-icons shopping_cart          
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/accord_pwd.png", alt="Accord Mid Back Arm Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Accord PWD 
                                p.price MRP: ₹ 615/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Accord PWD")
                                        i.material-icons shopping_cart          
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/accord_rwd.png", alt="Accord Mid Back Arm Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Accord RWD 
                                p.price MRP: ₹ 615/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Accord RWD")
                                        i.material-icons shopping_cart              
                
                h3.product-title.center-align Amaze
                p.category-description 
                strong Amaze
                |  is very strong arm chairs fit for multitask role.
                p.category-description
                strong Dimensions: 
                |(H) 790 mm, (W) 570 mm, (D) 610 mm
                p.category-description 
                strong Key Features:
                |
                ul
                    li.feature-list  Strong and Sturdy
                    li.feature-list Multipurpose Everyday usage
                    li.feature-list  Easy to stack and transport
                p.category-description 
                    strong Recommended 
                    | for homes, restaurants, dhabas, tent houses, marriage halls or renting business, etc                     
                .row.center-align
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/amaze_mbg.png", alt="Amaze Mid Back Arm Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Amaze MBG
                                p.price MRP: ₹ 615/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Amaze MBG")
                                        i.material-icons shopping_cart          
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/amaze_tco.png", alt="Amaze Mid Back Arm Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Amaze TCO 
                                p.price MRP: ₹ 615/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Amaze TCO")
                                        i.material-icons shopping_cart          
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/amaze_dbr.png", alt="Amaze Mid Back Arm Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Amaze DBR 
                                p.price MRP: ₹ 615/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Amaze DBR")
                                        i.material-icons shopping_cart          
                
                
                h3.product-title.center-align Eon
                p.category-description 
                strong Eon
                |   chairs are ideal anywhere and any ambience chairs for casual seating.
                p.category-description
                strong Dimensions: 
                | (H) 780 mm, (W) 540 mm, (D) 590 mm
                p.category-description 
                strong Key Features:
                |
                ul
                    li.feature-list  Strong and Sturdy
                    li.feature-list Multipurpose Everyday usage
                    li.feature-list  Easy to stack and transport
                p.category-description 
                    strong Recommended 
                    | for homes, restaurants, dhabas, tent houses, marriage halls or renting business, etc     
                .row.center-align
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/eon_red.png", alt="Eon Mid Back Arm Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Eon RED
                                p.price MRP: ₹ 535/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Eon RED")
                                        i.material-icons shopping_cart          
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/eon_mbg.png", alt="Eon Mid Back Arm Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Eon MBG 
                                p.price MRP: ₹ 535/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Eon MBG")
                                        i.material-icons shopping_cart          
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/eon_pwd.png", alt="Eon Mid Back Arm Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Eon PWD 
                                p.price MRP: ₹ 535/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Eon PWD")
                                        i.material-icons shopping_cart          
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/eon_rwd.png", alt="Eon Mid Back Arm Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Eon RWD 
                                p.price MRP: ₹ 535/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Eon RWD")
                                        i.material-icons shopping_cart                                                                                                        
                
                h3.product-title.center-align Brio
                p.category-description 
                strong Brio
                |   chairs are ideal anywhere and any ambience chairs for casual seating.
                p.category-description
                strong Dimensions: 
                | (H) 780 mm, (W) 540 mm, (D) 590 mm
                p.category-description 
                strong Key Features:
                |
                ul
                    li.feature-list  Strong and Sturdy
                    li.feature-list Multipurpose Everyday usage
                    li.feature-list  Easy to stack and transport
                p.category-description 
                    strong Recommended 
                    | for homes, restaurants, dhabas, tent houses, marriage halls or renting business, etc     
                .row.center-align
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/brio_rwd.png", alt="Brio Mid Back Arm Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Brio RWD
                                p.price MRP: ₹ 535/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Brio RWD")
                                        i.material-icons shopping_cart          
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/brio_mbg.png", alt="Brio Mid Back Arm Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Brio MBG 
                                p.price MRP: ₹ 535/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Brio MBG")
                                        i.material-icons shopping_cart          
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/brio_pwd.png", alt="Brio Mid Back Arm Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Brio PWD 
                                p.price MRP: ₹ 535/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Brio PWD")
                                        i.material-icons shopping_cart          
                h3.product-title.center-align Up
                p.category-description 
                strong Up
                |   chairs are ideal anywhere and any ambience chairs for casual seating.
                p.category-description
                strong Dimensions: 
                | (H) 780 mm, (W) 540 mm, (D) 590 mm
                p.category-description 
                strong Key Features:
                |
                ul
                    li.feature-list  Strong and Sturdy
                    li.feature-list Multipurpose Everyday usage
                    li.feature-list  Easy to stack and transport
                p.category-description 
                    strong Recommended 
                    | for homes, restaurants, dhabas, tent houses, marriage halls or renting business, etc     
                .row.center-align
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/up_rwd.png", alt="Up Mid Back Arm Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Up RWD
                                p.price MRP: ₹ 535/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Up RWD")
                                        i.material-icons shopping_cart          
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/up_pwd.png", alt="Up Mid Back Arm Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Up PWD 
                                p.price MRP: ₹ 535/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Up PWD")
                                        i.material-icons shopping_cart          
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/up_mhg.png", alt="Up Mid Back Arm Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Up MHG 
                                p.price MRP: ₹ 535/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Up MHG")
                                        i.material-icons shopping_cart          
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/up_red.png", alt="Up Mid Back Arm Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Up RED 
                                p.price MRP: ₹ 535/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Up RED")
                                        i.material-icons shopping_cart                     
                .center-align
                    a(href="furniture.html" class="waves-effect waves-light btn-small red") 
                        i.material-icons.left arrow_back
                        | BACK
