build/premium-high-back-chairs.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/main.css"/><title>Premium High Back Chairs</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-small red" id="menu-close"><i class="material-icons">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="index.html">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="products.html">Products</a></li><li class="nav-item"><a href="ads.html">Media</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><div class="container"><div class="card purple-card"><div class="card-image"><img class="category-page-img" src="images/cover/premium-high-back-chairs.png" alt="Premium High Back Chairs, Deccan Plast Industries"/></div><div class="card-content"><h2 class="category-title center-align">Premium High Back Chairs</h2><h3 class="product-title center-align">Lexus</h3><p class="category-description"> <strong>Lexus </strong> have ergonomically contoured high back, and are very strong for daily use comfortable for long seating. The back of these chairs fit the body back shape perfectly for perfect comfort. The extra broad and high handles are perfect arm rest. The style, back design and color and finish give rich look of leather chair to a ordinary plastic chair.</p><p class="center-align"> </p><strong>Dimensions: </strong>(H) 865 mm, (W) 415 mm, (D) 470 mm<p class="category-description"> </p><strong>Key Features:</strong><ul><li class="feature-list"> High Back Luxury Chairs</li><li class="feature-list"> Wooden Texture</li><li class="feature-list"> Broad and High arm rest</li><li class="feature-list"> Excellent ergonomics, classic back design</li><li class="feature-list"> Suitable for all formal seating needs </li><li class="feature-list"> Ideal for visitor chairs</li></ul><p class="category-description"> <strong>Recommended </strong>for homes, restaurants, dining halls, banquet rooms, marriage halls, etc.</p><div class="row center-align"><div class="col m6 l3 offset-l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_lexus_3.png" alt="Lexus Premium High Back Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Lexus TCO</span><p class="price">MRP: ₹ 785/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Lexus TCO"><i class="material-icons">shopping_cart      </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/Lexus_DBR.png" alt="Lexus Premium High Back Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Lexus DBR </span><p class="price">MRP: ₹ 785/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Lexus DBR"><i class="material-icons">shopping_cart      </i></a></div></div></div></div></div><h3 class="product-title center-align">Porsche</h3><p class="category-description"> <strong>Porsche </strong> have ergonomically contoured high back, and are very strong for daily use comfortable for long seating. The back of these chairs fit the body back shape perfectly for perfect comfort. The extra broad and high handles are perfect arm rest. The style, back design and color and finish give rich look of leather chair to a ordinary plastic chair.</p><p class="center-align"> </p><strong>Dimensions: </strong>(H) 865 mm, (W) 415 mm, (D) 470 mm<p class="category-description"> </p><strong>Key Features:</strong><ul><li class="feature-list"> High Back Luxury Chairs</li><li class="feature-list"> Wooden Texture</li><li class="feature-list"> Broad and High arm rest</li><li class="feature-list"> Excellent ergonomics, classic back design</li><li class="feature-list"> Suitable for all formal seating needs </li><li class="feature-list"> Ideal for visitor chairs</li></ul><p class="category-description"> <strong>Recommended </strong>for homes, restaurants, dining halls, banquet rooms, marriage halls, etc.</p><div class="row center-align"><div class="col m6 l3 offset-l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_porsche_3.png" alt="Porsche Premium High Back Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Porsche RWD</span><p class="price">MRP: ₹ 785/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Porsche RWD"><i class="material-icons">shopping_cart      </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_porsche_5.png" alt="Porsche Premium High Back Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Porsche MWD </span><p class="price">MRP: ₹ 785/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Porsche MWD"><i class="material-icons">shopping_cart      </i></a></div></div></div></div></div><h3 class="product-title center-align">Mercedes</h3><p class="category-description"> <strong>Mercedes </strong> have ergonomically contoured high back, and are very strong for daily use comfortable for long seating. The back of these chairs fit the body back shape perfectly for perfect comfort. The extra broad and high handles are perfect arm rest. The style, back design and color and finish give rich look of leather chair to a ordinary plastic chair.</p><p class="center-align"> </p><strong>Dimensions: </strong>(H) 865 mm, (W) 415 mm, (D) 470 mm<p class="category-description"> </p><strong>Key Features:</strong><ul><li class="feature-list"> High Back Luxury Chairs</li><li class="feature-list"> Wooden Texture</li><li class="feature-list"> Broad and High arm rest</li><li class="feature-list"> Excellent ergonomics, classic back design</li><li class="feature-list"> Suitable for all formal seating needs </li><li class="feature-list"> Ideal for visitor chairs</li></ul><p class="category-description"> <strong>Recommended </strong>for homes, restaurants, dining halls, banquet rooms, marriage halls, etc.</p><div class="row center-align"><div class="col m6 l3 offset-l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_mercedes_2.png" alt="Mercedes Premium High Back Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Mercedes TCO</span><p class="price">MRP: ₹ 785/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Mercedes TCO"><i class="material-icons">shopping_cart      </i></a></div></div></div></div><div class="col m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/s_mercedes_1.png" alt="Mercedes Premium High Back Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Mercedes DBR </span><p class="price">MRP: ₹ 870/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Mercedes DBR"><i class="material-icons">shopping_cart              </i></a></div></div></div></div></div><div class="center-align"><a class="waves-effect waves-light btn-small red" href="furniture.html"> <i class="material-icons left">home</i>Home</a></div></div></div></div><div class="modal" id="quote-modal"><div class="modal-content"><h3>Modal Header</h3><p>Please fill all your details.</p><p class="errors"></p><form action="" id="request-quote-form"><div class="input-field"><input class="validate" placeholder="John Doe" id="rq-name" type="text"/><label for="rq-name">Name</label></div><div class="input-field"><input class="validate" placeholder="johndoe@gmail.com" id="rq-email" type="email"/><label for="rq-email">Email</label></div><div class="input-field"><input class="validate" placeholder="10 Digit Mobile No" id="rq-phone" type="tel"/><label for="rq-phone">Phone    </label></div><div class="input-field"><input class="validate" placeholder="575001" id="rq-pincode" type="number"/><label for="rq-pincode">Pincode</label></div><div class="input-field"><input class="validate" placeholder="Mangalore" id="rq-location" type="text"/><label for="rq-location">Location</label></div><div class="input-field"><input class="validate" placeholder="Message" id="rq-message" type="text"/><label for="rq-message">Message                                                                                           </label></div></form></div><div class="modal-footer"><a class="modal-send waves-effect waves-green btn btn-flat" href="#">Send</a><a class="modal-close waves-effect waves-green btn btn-flat" href="#">Close</a></div></div></div><script src="js/jquery.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/owl.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/index.js"></script></body></html>

src/templates/premium-high-back-chairs.pug
extends partials/head.pug

block title 
        title Premium High Back Chairs

block content
    .container
        .card.purple-card
            .card-image
                img(src="images/cover/lexus_cover_pic.png", class="category-page-img", alt="Premium High Back Chairs, Deccan Plast Industries")
            .card-content
                h2.category-title.center-align Premium High Back Chairs
                h3.product-title.center-align Lexus
                p.category-description 
                    strong Lexus 
                    |  have ergonomically contoured high back, and are very strong for daily use comfortable for long seating. The back of these chairs fit the body back shape perfectly for perfect comfort. The extra broad and high handles are perfect arm rest. The style, back design and color and finish give rich look of leather chair to a ordinary plastic chair.
                p.center-align 
                strong Dimensions: 
                | (H) 860 mm, (W) 580 mm, (D) 670 mm
                p.category-description 
                strong Key Features:
                |
                ul
                    li.feature-list  High Back Luxury Chairs
                    li.feature-list  Wooden Texture
                    li.feature-list  Broad and High arm rest
                    li.feature-list  Excellent ergonomics, classic back design
                    li.feature-list  Suitable for all formal seating needs 
                    li.feature-list  Ideal for visitor chairs
                p.category-description 
                    strong Recommended 
                    |for homes, restaurants, dining halls, banquet rooms, marriage halls, etc.
                .row.center-align
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/lexus_tco.png", alt="Lexus Premium High Back Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Lexus TCO
                                p.price MRP: ₹ 785/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Lexus TCO")
                                        i.material-icons shopping_cart      
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/lexus_dbr.png", alt="Lexus Premium High Back Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Lexus DBR 
                                p.price MRP: ₹ 785/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Lexus DBR")
                                        i.material-icons shopping_cart      
                h3.product-title.center-align Porsche
                p.category-description 
                    strong Porsche 
                    |  have ergonomically contoured high back, and are very strong for daily use comfortable for long seating. The back of these chairs fit the body back shape perfectly for perfect comfort. The extra broad and high handles are perfect arm rest. The style, back design and color and finish give rich look of leather chair to a ordinary plastic chair.
                p.center-align 
                strong Dimensions: 
                | (H) 860 mm, (W) 580 mm, (D) 670 mm
                p.category-description 
                strong Key Features:
                |
                ul
                    li.feature-list  High Back Luxury Chairs
                    li.feature-list  Wooden Texture
                    li.feature-list  Broad and High arm rest
                    li.feature-list  Excellent ergonomics, classic back design
                    li.feature-list  Suitable for all formal seating needs 
                    li.feature-list  Ideal for visitor chairs
                p.category-description 
                    strong Recommended 
                    |for homes, restaurants, dining halls, banquet rooms, marriage halls, etc.
                .row.center-align
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/porsche_rwd.png", alt="Porsche Premium High Back Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Porsche RWD
                                p.price MRP: ₹ 785/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Porsche RWD")
                                        i.material-icons shopping_cart      
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/porsche_mwd.png", alt="Porsche Premium High Back Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Porsche MWD 
                                p.price MRP: ₹ 785/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Porsche MWD")
                                        i.material-icons shopping_cart      
                h3.product-title.center-align Mercedes
                p.category-description 
                    strong Mercedes 
                    |  have ergonomically contoured high back, and are very strong for daily use comfortable for long seating. The back of these chairs fit the body back shape perfectly for perfect comfort. The extra broad and high handles are perfect arm rest. The style, back design and color and finish give rich look of leather chair to a ordinary plastic chair.
                p.center-align 
                strong Dimensions: 
                | (H) 860 mm, (W) 580 mm, (D) 670 mm
                p.category-description 
                strong Key Features:
                |
                ul
                    li.feature-list  High Back Luxury Chairs
                    li.feature-list  Wooden Texture
                    li.feature-list  Broad and High arm rest
                    li.feature-list  Excellent ergonomics, classic back design
                    li.feature-list  Suitable for all formal seating needs 
                    li.feature-list  Ideal for visitor chairs
                p.category-description 
                    strong Recommended 
                    |for homes, restaurants, dining halls, banquet rooms, marriage halls, etc.
                .row.center-align
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/mercedes_tco.png", alt="Mercedes Premium High Back Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Mercedes TCO
                                p.price MRP: ₹ 785/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Mercedes TCO")
                                        i.material-icons shopping_cart      
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/mercedes_dbr.png", alt="Mercedes Premium High Back Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Mercedes DBR 
                                p.price MRP: ₹ 785/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Mercedes DBR")
                                        i.material-icons shopping_cart              
                .center-align
                    a(href="furniture.html" class="waves-effect waves-light btn-small red") 
                        i.material-icons.left arrow_back
                        | BACK
