build/premium-dining-chairs.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/xzoom.css"/><link rel="stylesheet" href="css/main.css"/><title>Premium Dining Chairs</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red page-menu-toggle" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-big red" id="menu-close"><i class="center-align material-icons close-icon">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="index.html">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="products.html">Products</a></li><li class="nav-item"><a href="ads.html">Media</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><nav class="main-nav" id="page-nav"><div class="container"><div class="nav-wrapper"><a class="brand-logo" href="#"> <img src="images/logo.png" alt="Logo of Deccan Plast Industries"/></a><ul class="right hide-on-med-and-down" id="nav-mobile"><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li class="active"><a href="products.html">Products</a></li><li><a href="ads.html">Media                            </a></li><li><a href="career.html">Careers</a></li><li><a href="contact.html">Contact                     </a></li></ul></div></div></nav><div class="container"><div class="card purple-card"><div class="card-image"><img class="category-page-img" src="images/cover/premium-dining-chairs.png" alt="Premium Dining Chairs, Deccan Plast Industries"/></div><div class="card-content"><h2 class="category-title center-align">Premium Dining Chairs            </h2><h3 class="product-title center-align">Brezza                                                         </h3><p class="category-description"> </p><strong>Brezza </strong>is a  Premium Dining Chairs with bigger seat and more depth. They are strong and sturdy, better than any other competitors products. Brezza is premium two-tone dining chair for upmarket places. Hexa is premium dining chair for fast food joints, restaurants and households. Crysta is premium dining chair for canteens, office and other commercial uses.<p class="category-description"></p><strong>Dimensions: </strong>(H) 850 mm, (W) 440 mm, (D) 580 mm<p class="category-description"> </p><strong>Key Features:</strong><ul><li class="feature-list"> Bigger seat with more depth</li><li class="feature-list">Strong, Sturdy and Bigger than any competitor products</li><li class="feature-list"> Ideal Banquet Chairs</li></ul><p class="category-description"> </p><strong>Recommended </strong>for households, resorts, hotels, collage/school teaching staff and student common rooms, waiting areas in hospitals, travel companies.                               <div class="row center-align"><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/brezza_tco.png" alt="Brezza Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Brezza TCO</span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Brezza TCO"><i class="material-icons">shopping_cart          </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/brezza_dbr.png" alt="Brezza Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Brezza  DBR </span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Brezza DBR"><i class="material-icons">shopping_cart                                                            </i></a></div></div></div></div></div><h3 class="product-title center-align">Hexa                                                         </h3><p class="category-description"> <strong>Hexa </strong> is a  Premium Dining Chairs with bigger seat and more depth. They are strong and sturdy, better than any other competitors products. Brezza is premium two-tone dining chair for upmarket places. Hexa is premium dining chair for fast food joints, restaurants and households. Crysta is premium dining chair for canteens, office and other commercial uses.</p><p class="category-description"></p><strong>Dimensions: </strong>(H) 850 mm, (W) 440 mm, (D) 580 mm<p class="category-description"> </p><strong>Key Features:</strong><ul><li class="feature-list"> Bigger seat with more depth</li><li class="feature-list">Strong, Sturdy and Bigger than any competitor products</li><li class="feature-list"> Ideal Banquet Chairs</li></ul><p class="category-description"> <strong>Recommended </strong>for households, resorts, hotels, collage/school teaching staff and student common rooms, waiting areas in hospitals, travel companies.                               </p><div class="row center-align"><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/hexa_dbr.png" alt="Hexa Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Hexa DBR</span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Hexa DBR"><i class="material-icons">shopping_cart              </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/hexa_red.png" alt="Hexa Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Hexa RED </span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Hexa RED"><i class="material-icons">shopping_cart              </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/hexa_cpk.png" alt="Hexa Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Hexa CPK </span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Hexa CPK"><i class="material-icons">shopping_cart              </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/hexa_cyb.png" alt="Hexa Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Hexa CYB </span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Hexa CYB"><i class="material-icons">shopping_cart               </i></a></div></div></div></div></div><div class="row center-align"><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/hexa_ylw.png" alt="Hexa Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Hexa YLW</span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Hexa YLW"><i class="material-icons">shopping_cart  </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/hexa_cgn.png" alt="Hexa Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Hexa CGN</span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Hexa CGN"><i class="material-icons">shopping_cart                                                                                                                                                                                                                                                    </i></a></div></div></div></div></div><h3 class="product-title center-align">Crysta                                                         </h3><p class="category-description"> <strong>Crysta </strong> is a  Premium Dining Chairs with bigger seat and more depth. They are strong and sturdy, better than any other competitors products. Brezza is premium two-tone dining chair for upmarket places. Hexa is premium dining chair for fast food joints, restaurants and households. Crysta is premium dining chair for canteens, office and other commercial uses.</p><p class="category-description"></p><strong>Dimensions: </strong>(H) 850 mm, (W) 440 mm, (D) 580 mm<p class="category-description"> </p><strong>Key Features:</strong><ul><li class="feature-list"> Bigger seat with more depth</li><li class="feature-list">Strong, Sturdy and Bigger than any competitor products</li><li class="feature-list"> Ideal Banquet Chairs</li></ul><p class="category-description"> <strong>Recommended </strong>for households, resorts, hotels, collage/school teaching staff and student common rooms, waiting areas in hospitals, travel companies.                               </p><div class="row center-align"><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/crysta_pwd.png" alt="Crysta Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Crysta PWD</span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Crysta PWD"><i class="material-icons">shopping_cart      </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/crysta_rwd.png" alt="Crysta Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Crysta RWD </span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Crysta RWD"><i class="material-icons">shopping_cart      </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/crysta_mhg.png" alt="Crysta Premium Dining Chairs, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Crysta MHG </span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Crysta MHG"><i class="material-icons">shopping_cart      </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/crysta_dbr.png" alt="Ferrari Premium Arm Chair, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Crysta DBR </span><p class="price">MRP: ₹ 635/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Crysta DBR"><i class="material-icons">shopping_cart      </i></a></div></div></div></div></div><div class="center-align"><a class="waves-effect waves-light btn-small red" href="furniture.html"> <i class="material-icons left">arrow_back</i>BACK</a></div></div></div></div><div class="modal" id="quote-modal"><div class="modal-content"><h3>Modal Header</h3><p>Please fill all your details.</p><p class="errors"></p><form action="" id="request-quote-form"><div class="input-field"><input class="validate" placeholder="John Doe" id="rq-name" type="text"/><label for="rq-name">Name</label></div><div class="input-field"><input class="validate" placeholder="johndoe@gmail.com" id="rq-email" type="email"/><label for="rq-email">Email</label></div><div class="input-field"><input class="validate" placeholder="10 Digit Mobile No" id="rq-phone" type="tel"/><label for="rq-phone">Phone    </label></div><div class="input-field"><input class="validate" placeholder="575001" id="rq-pincode" type="number"/><label for="rq-pincode">Pincode</label></div><div class="input-field"><input class="validate" placeholder="Mangalore" id="rq-location" type="text"/><label for="rq-location">Location</label></div><div class="input-field"><input class="validate" placeholder="Message" id="rq-message" type="text"/><label for="rq-message">Message                                                                                           </label></div></form></div><div class="modal-footer"><a class="modal-send waves-effect waves-green btn btn-flat" id="send-quote" href="#">Send</a><a class="modal-close waves-effect waves-green btn btn-flat" id="cancel-quote" href="#">Close</a></div></div></div><div class="footer"><footer id="main-footer"><div class="row"><div class="col s12 m6"><div class="center-align"><h3 class="center-align">Download our App</h3><a href="https://play.google.com/store/apps/details?id=com.deccanplast.app.deccanplastindustries&amp;hl=en_IN"><img class="app-icon" src="images/app_icon.png" alt="Deccan Plast Industries, Mobile App, Catalog App"/></a><div class="center-align"><a class="waves-effect waves-light btn-small red" id="play-store-btn" href="https://play.google.com/store/apps/details?id=com.deccanplast.app.deccanplastindustries&amp;hl=en_IN">Visit Play Store</a></div></div><div class="center-align"><h3 class="center-align">Follow us on Social Media</h3><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.facebook.com/deccanplastind/"> <i class="fab fa-facebook-f"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://twitter.com/deccanplastind"> <i class="fab fa-twitter"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.instagram.com/deccanplastind/"> <i class="fab fa-instagram"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.linkedin.com/in/deccanplastind/"> <i class="fab fa-linkedin-in"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.youtube.com/channel/UCVMaPShotuqgcBpbdzU4sdA"> <i class="fab fa-youtube"></i></a></div></div><div class="col s12 m6"><div class="center-align"><h3>Contact us</h3><p>  </p><strong> <span class="brand-lead">Deccan Plast Industries</span></strong><br/>  6-B/1, Industrial Area, Baikampady,
  Mangalore-575011
  KARNATAKA, INDIA<p>Toll Free No: 1800 843 3322</p><p>Phone: +91 824 2408522 / 2408622</p><p>Customer No : : +91 9845080722 / 9845725722</p><p>Email: info@deccanplast.com/ deccanplast@gmail.com</p><p>Website: www.deccanplast.com</p></div></div></div></footer><p class="center-align">Site By <a class="creator" href="https://vibs.co.in/">VIBS, Mangalore</a></p><p class="center-align">Design, Development & Digital Marketing   </p><a class="waves-effect waves-light btn-floating btn-big red" id="scroll-top"><i class="material-icons right">arrow_upward</i>View All</a></div><script src="js/jquery.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/owl.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/xzoom.min.js"></script><script src="js/index.js"></script></body></html>

src/templates/premium-dining-chairs.pug
extends partials/head.pug

block title 
        title Premium Dining Chairs

block content
    .container
        .card.purple-card
            .card-image
                img(src="images/cover/premium-dining-chairs.png", class="category-page-img", alt="Premium Dining Chairs, Deccan Plast Industries")
            .card-content
                h2.category-title.center-align Premium Dining Chairs            
                h3.product-title.center-align Brezza                                                         
                p.category-description 
                strong Brezza 
                | is a  Premium Dining Chairs with bigger seat and more depth. They are strong and sturdy, better than any other competitors products. Brezza is premium two-tone dining chair for upmarket places. Hexa is premium dining chair for fast food joints, restaurants and households. Crysta is premium dining chair for canteens, office and other commercial uses.
                p.category-description
                strong Dimensions: 
                | (H) 850 mm, (W) 440 mm, (D) 580 mm
                p.category-description 
                strong Key Features:
                |
                ul
                    li.feature-list  Bigger seat with more depth
                    li.feature-list Strong, Sturdy and Bigger than any competitor products
                    li.feature-list  Ideal Banquet Chairs
                p.category-description 
                strong Recommended 
                | for households, resorts, hotels, collage/school teaching staff and student common rooms, waiting areas in hospitals, travel companies.                               
                .row.center-align
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/brezza_tco.png", alt="Brezza Premium Dining Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Brezza TCO
                                p.price MRP: ₹ 635/-
                                .right-align
                                        a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Brezza TCO")
                                            i.material-icons shopping_cart          
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/brezza_dbr.png", alt="Brezza Premium Dining Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Brezza  DBR 
                                p.price MRP: ₹ 635/-
                                .right-align
                                        a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Brezza DBR")
                                            i.material-icons shopping_cart                                                            
                h3.product-title.center-align Hexa                                                         
                p.category-description 
                    strong Hexa 
                    |  is a  Premium Dining Chairs with bigger seat and more depth. They are strong and sturdy, better than any other competitors products. Brezza is premium two-tone dining chair for upmarket places. Hexa is premium dining chair for fast food joints, restaurants and households. Crysta is premium dining chair for canteens, office and other commercial uses.
                p.category-description
                strong Dimensions: 
                | (H) 850 mm, (W) 440 mm, (D) 580 mm

                p.category-description 
                strong Key Features:
                |
                ul
                    li.feature-list  Bigger seat with more depth
                    li.feature-list Strong, Sturdy and Bigger than any competitor products
                    li.feature-list  Ideal Banquet Chairs
                p.category-description 
                    strong Recommended 
                    | for households, resorts, hotels, collage/school teaching staff and student common rooms, waiting areas in hospitals, travel companies.                               
                .row.center-align
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/hexa_dbr.png", alt="Hexa Premium Dining Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Hexa DBR
                                p.price MRP: ₹ 635/-
                                .right-align
                                        a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Hexa DBR")
                                            i.material-icons shopping_cart              
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/hexa_red.png", alt="Hexa Premium Dining Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Hexa RED 
                                p.price MRP: ₹ 635/-
                                .right-align
                                        a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Hexa RED")
                                            i.material-icons shopping_cart              
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/hexa_cpk.png", alt="Hexa Premium Dining Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Hexa CPK 
                                p.price MRP: ₹ 635/-
                                .right-align
                                        a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Hexa CPK")
                                            i.material-icons shopping_cart              
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/hexa_cyb.png", alt="Hexa Premium Dining Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Hexa CYB 
                                p.price MRP: ₹ 635/-
                                .right-align
                                        a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Hexa CYB")
                                            i.material-icons shopping_cart               
                .row.center-align
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/hexa_ylw.png", alt="Hexa Premium Dining Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Hexa YLW
                                p.price MRP: ₹ 635/-
                                .right-align
                                        a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Hexa YLW")
                                            i.material-icons shopping_cart  
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/hexa_cgn.png", alt="Hexa Premium Dining Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Hexa CGN
                                p.price MRP: ₹ 635/-
                                .right-align
                                        a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Hexa CGN")
                                            i.material-icons shopping_cart                                                                                                                                                                                                                                                    
                
                
                h3.product-title.center-align Crysta                                                         
                p.category-description 
                    strong Crysta 
                    |  is a  Premium Dining Chairs with bigger seat and more depth. They are strong and sturdy, better than any other competitors products. Brezza is premium two-tone dining chair for upmarket places. Hexa is premium dining chair for fast food joints, restaurants and households. Crysta is premium dining chair for canteens, office and other commercial uses.
                p.category-description
                strong Dimensions: 
                |(H) 850 mm, (W) 440 mm, (D) 580 mm

                p.category-description 
                strong Key Features:
                |
                ul
                    li.feature-list  Bigger seat with more depth
                    li.feature-list Strong, Sturdy and Bigger than any competitor products
                    li.feature-list  Ideal Banquet Chairs
                p.category-description 
                    strong Recommended 
                    | for households, resorts, hotels, collage/school teaching staff and student common rooms, waiting areas in hospitals, travel companies.                               
                .row.center-align
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/crysta_pwd.png", alt="Crysta Premium Dining Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Crysta PWD
                                p.price MRP: ₹ 635/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Crysta PWD")
                                        i.material-icons shopping_cart      
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/crysta_rwd.png", alt="Crysta Premium Dining Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Crysta RWD 
                                p.price MRP: ₹ 635/-
                                .right-align
                                        a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Crysta RWD")
                                            i.material-icons shopping_cart      
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/crysta_mhg.png", alt="Crysta Premium Dining Chairs, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Crysta MHG 
                                p.price MRP: ₹ 635/-
                                .right-align
                                        a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Crysta MHG")
                                            i.material-icons shopping_cart      
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/crysta_dbr.png", alt="Ferrari Premium Arm Chair, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Crysta DBR 
                                p.price MRP: ₹ 635/-
                                .right-align
                                        a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Crysta DBR")
                                            i.material-icons shopping_cart      


                                                                                                                
                .center-align
                    a(href="furniture.html" class="waves-effect waves-light btn-small red") 
                        i.material-icons.left arrow_back
                        | BACK
