src/templates/stools.pug
extends partials/head.pug

block title 
        title Stools

block content
    .container
        .card.purple-card
            .card-image
                img(src="images/cover/stools.png", class="category-page-img", alt="Stools, Deccan Plast Industries")
            .card-content
                h2.category-title.center-align Stools
                p.category-description Key Features:
                  ul
                    li.feature-list  Sturdy and Strong
                    li.feature-list  Compact and Attractive Design
                    li.feature-list  Can be packed in a box

                h3.product-title.center-align Pulsar
                p.center-align Dimensions: (H) 540 mm, Top - (L) 300 mm, (W) 290 mm
                p.category-description 
                strong Pulsar 
                | is a Multipurpose rectangular stool of 21 inch height with great top design and leg rest. This 21 inch stool is good for craftsmen, where height is crucial of seat. The seat of Pulsar is nicely designed with very good ventilation.

                .row.center-align
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/pulsar_mbg.png", alt="Pulsar stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Pulsar MBG
                                p.price MRP: ₹ 340/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pulsar MBG")
                                        i.material-icons shopping_cart   
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/pulsar_red.png", alt="Pulsar stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Pulsar RED 
                                p.price MRP: ₹ 340/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pulsar RED")
                                        i.material-icons shopping_cart   

    
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/pulsar_cyb.png", alt="Pulsar stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Pulsar CYB
                                p.price MRP: ₹ 340/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pulsar CYB")
                                        i.material-icons shopping_cart   
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/pulsar_dbr.png", alt="Pulsar stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Pulsar DBR 
                                p.price MRP: ₹ 340/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pulsar DBR")
                                        i.material-icons shopping_cart   
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/pulsar_cpk.png", alt="Pulsar stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Pulsar CPK 
                                p.price MRP: ₹ 340/-
                                .right-align
                                        a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pulsar CPK ")
                                            i.material-icons shopping_cart   

                h3.product-title.center-align Maestro Rattan 20"
                p.center-align Dimensions: (H) 480 mm, Top - (L) 300 mm, (W) 300 mm
                p.category-description 
                strong Maestro Rattan
                |    premium stool is good for any important locations. The surface texture nicely designed to give feeling of luxury and class

                .row.center-align
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/maestro_20_tco.png", alt="Maestro stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Maestro TCO
                                p.price MRP: ₹ 330/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Maestro TCO")
                                        i.material-icons shopping_cart   
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/maestro_20_dbr.png", alt="Maestro stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Maestro DBR 
                                p.price MRP: ₹ 330/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Maestro DBR")
                                        i.material-icons shopping_cart   

                h3.product-title.center-align Maestro Rattan 10"
                p.center-align Dimensions: (H) 290 mm Top dimensions: (L) 300 mm (W) 300 mm
                p.category-description 
                strong Maestro 
                |   Rattan finished stool 10” (H) in square shaped top,This 10” stool is beautifully created with excellent Rattan texture for multi 				purpose usage


                .row.center-align
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/maestro_10_tco.png", alt="Maestro stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Maestro TCO
                                p.price MRP: ₹ 230/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Maestro TCO")
                                        i.material-icons shopping_cart   
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/maestro_10_dbr.png", alt="Maestro stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Maestro DBR 
                                p.price MRP: ₹ 230/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Maestro DBR")
                                        i.material-icons shopping_cart   
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/maestro_10_red.png", alt="Maestro stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Maestro RED 
                                p.price MRP: ₹ 230/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Maestro RED")
                                        i.material-icons shopping_cart   
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/maestro_10_cyb.png", alt="Maestro stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Maestro CYB 
                                p.price MRP: ₹ 230/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Maestro CYB")
                                        i.material-icons shopping_cart   
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/maestro_10_mbg.png", alt="Maestro stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Maestro MBG 
                                p.price MRP: ₹ 230/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Maestro MBG")
                                        i.material-icons shopping_cart   
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/maestro_10_cpk.png", alt="Maestro stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Maestro CPK 
                                p.price MRP: ₹ 230/-
                                .right-align
                                        a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Maestro CPK")
                                            i.material-icons shopping_cart   
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/maestro_10_cgn.png", alt="Maestro stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Maestro CGN 
                                p.price MRP: ₹ 230/-
                                .right-align
                                        a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Maestro CGN ")
                                            i.material-icons shopping_cart   

                h3.product-title.center-align Activa
                p.center-align Dimensions: (H) 540 mm, Top (Dia) (ϕ) 430 mm
                p.category-description 
                strong Activa 
                | is a Multipurpose round stool with side support ribs for extra strength. It can replace chair for small budget. Provides good Value For Money.
                .row.center-align
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/activa_mbg.png", alt="Activa Stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Activa MBG
                                p.price MRP: ₹ 255/-
                                .right-align
                                        a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Activa MBG")
                                            i.material-icons shopping_cart   
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/activa_red.png", alt="Activa Stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Activa RED 
                                p.price MRP: ₹ 255/-
                                .right-align
                                        a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Activa RED")
                                            i.material-icons shopping_cart   
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/activa_cyb.png", alt="Activa Stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Activa CYB 
                                p.price MRP: ₹ 255/-
                                .right-align
                                        a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Activa CYB")
                                            i.material-icons shopping_cart   
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/activa_dbr.png", alt="Activa Stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Activa DBR 
                                p.price MRP: ₹ 255/-
                                .right-align
                                        a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Activa DBR")
                                            i.material-icons shopping_cart   
                h3.product-title.center-align Pleasure 10
                p.center-align Dimensions: (H) 250 mm, Top (W)260 mm x(L) 310 mm
                p.category-description 
                strong Pleasure 
                | is a Cute designed bath stool in attractive colors with side support ribs for extra strength. It is also a strong bath stool suitable to match flooring of any designer bathroom.
                .row.center-align
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/pleasure_10_red.png", alt="Pleasure Stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Pleasure RED
                                p.price MRP: ₹ 155/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure 10 RED ")
                                            i.material-icons shopping_cart   
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/pleasure_10_ylw.png", alt="Pleasure Stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Pleasure YLW 
                                p.price MRP: ₹ 155/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure 10 YLW ")
                                            i.material-icons shopping_cart   
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/pleasure_10_cgn.png", alt="Pleasure Stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Pleasure CGN  
                                p.price MRP: ₹ 155/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure 10 CGN ")
                                            i.material-icons shopping_cart   
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/pleasure_10_org.png", alt="Pleasure Stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Pleasure ORG 
                                p.price MRP: ₹ 155/-
                                .right-align
                                        a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure 10 ORG ")
                                            i.material-icons shopping_cart   
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/pleasure_10_cyb.png", alt="Pleasure Stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Pleasure CYB 
                                p.price MRP: ₹ 155/-
                                .right-align
                                        a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure 10 CYB ")
                                            i.material-icons shopping_cart   
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/pleasure_10_cpk.png", alt="Pleasure Stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Pleasure CPK 
                                p.price MRP: ₹ 155/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure 10 CPK ")
                                        i.material-icons shopping_cart             

                h3.product-title.center-align Pleasure 6
                p.center-align (H)100mm X TOP(W) 260mm X (L) 340mm
                p.category-description 
                strong Pleasure 
                | 5 legged rugged bath stool for extra heavy duty use in attractive colors with anti skid shoes,Very strong bathstool to match flooring of any designer bathroom.
                .row.center-align
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/pleasure_6_red.png", alt="Pleasure Stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Pleasure RED
                                p.price MRP: ₹ 220/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure 6 RED")
                                        i.material-icons shopping_cart           
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/pleasure_6_ylw.png", alt="Pleasure Stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Pleasure YLW
                                p.price MRP: ₹ 220/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure 6 YLw")
                                        i.material-icons shopping_cart       
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/pleasure_6_cyb.png", alt="Pleasure Stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Pleasure CYB
                                p.price MRP: ₹ 220/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure 6 CYB")
                                        i.material-icons shopping_cart    
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/pleasure_6_cgn.png", alt="Pleasure Stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Pleasure CGN
                                p.price MRP: ₹ 220/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure 6 CGN")
                                        i.material-icons shopping_cart    
                    //- .col.s12.m6.l3
                    //-     .card.product-card.z-depth-2
                    //-         .card-image
                    //-             img(src="images/products/furniture/pleasure_6_org.png", alt="Pleasure Stools, Deccan Plast Industries.")
                    //-         .card-content.center-align.pink-card
                    //-             span.card-title Pleasure ORG
                    //-             p.price MRP: ₹ 220/-
                    //-             .right-align
                    //-                 a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure 6 ORG")
                    //-                     i.material-icons shopping_cart                 
                    .col.s12.m6.l3
                        .card.product-card.z-depth-2
                            .card-image
                                img(src="images/products/furniture/pleasure_6_cpk.png", alt="Pleasure Stools, Deccan Plast Industries.")
                            .card-content.center-align.pink-card
                                span.card-title Pleasure CPK
                                p.price MRP: ₹ 220/-
                                .right-align
                                    a.btn-floating.waves-effect.waves-light.red.request-quote.modal-trigger(data-target="quote-modal", data-item="Pleasure 6 CPK")
                                        i.material-icons shopping_cart                               
                .center-align
                    a(href="furniture.html" class="waves-effect waves-light btn-small red") 
                        i.material-icons.left arrow_back
                        | BACK
    

build/stools.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="css/xzoom.css"/><link rel="stylesheet" href="css/main.css"/><title>Stools</title></head><body><a class="menu-icon waves-effect waves-light btn-floating btn-small red page-menu-toggle" id="menu-toggle"><i class="material-icons">menu</i></a><div class="sidenav" id="side-nav"><a class="waves-effect waves-light btn-floating btn-big red" id="menu-close"><i class="center-align material-icons close-icon">close</i></a><a class="brand" href="#"><img src="images/logo.png" alt="Deccan Plast Industries Logo"/></a><ul class="nav flex-column"><li class="nav-item"><a href="index.html">Home</a></li><li class="nav-item">       <a href="about.html">About</a></li><li class="nav-item"><a href="products.html">Products</a></li><li class="nav-item"><a href="ads.html">Media</a></li><li class="nav-item"><a href="career.html">Careers</a></li><li class="nav-item"><a href="contact.html">Contact</a></li></ul><footer id="footer"><p>Copyright (c) Deccan Plast Industries</p></footer></div><div class="content"><nav class="main-nav" id="page-nav"><div class="container"><div class="nav-wrapper"><a class="brand-logo" href="#"> <img src="images/logo.png" alt="Logo of Deccan Plast Industries"/></a><ul class="right hide-on-med-and-down" id="nav-mobile"><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li class="active"><a href="products.html">Products</a></li><li><a href="ads.html">Media                            </a></li><li><a href="career.html">Careers</a></li><li><a href="contact.html">Contact                     </a></li></ul></div></div></nav><div class="container"><div class="card purple-card"><div class="card-image"><img class="category-page-img" src="images/cover/stools.png" alt="Stools, Deccan Plast Industries"/></div><div class="card-content"><h2 class="category-title center-align">Stools</h2><p class="category-description">Key Features:<ul><li class="feature-list"> Sturdy and Strong</li><li class="feature-list"> Compact and Attractive Design</li><li class="feature-list"> Can be packed in a box</li></ul></p><h3 class="product-title center-align">Pulsar</h3><p class="center-align">Dimensions: (H) 540 mm, Top - (L) 300 mm, (W) 290 mm</p><p class="category-description"> </p><strong>Pulsar </strong>is a Multipurpose rectangular stool of 21 inch height with great top design and leg rest. This 21 inch stool is good for craftsmen, where height is crucial of seat. The seat of Pulsar is nicely designed with very good ventilation.<div class="row center-align"><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pulsar_mbg.png" alt="Pulsar stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Pulsar MBG</span><p class="price">MRP: ₹ 340/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pulsar MBG"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pulsar_red.png" alt="Pulsar stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Pulsar RED </span><p class="price">MRP: ₹ 340/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pulsar RED"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pulsar_cyb.png" alt="Pulsar stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Pulsar CYB</span><p class="price">MRP: ₹ 340/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pulsar CYB"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pulsar_dbr.png" alt="Pulsar stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Pulsar DBR </span><p class="price">MRP: ₹ 340/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pulsar DBR"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pulsar_cpk.png" alt="Pulsar stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Pulsar CPK </span><p class="price">MRP: ₹ 340/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pulsar CPK "><i class="material-icons">shopping_cart   </i></a></div></div></div></div></div><h3 class="product-title center-align">Maestro Rattan 20"</h3><p class="center-align">Dimensions: (H) 480 mm, Top - (L) 300 mm, (W) 300 mm</p><p class="category-description"> </p><strong>Maestro Rattan</strong>   premium stool is good for any important locations. The surface texture nicely designed to give feeling of luxury and class<div class="row center-align"><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/maestro_20_tco.png" alt="Maestro stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Maestro TCO</span><p class="price">MRP: ₹ 330/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Maestro TCO"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/maestro_20_dbr.png" alt="Maestro stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Maestro DBR </span><p class="price">MRP: ₹ 330/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Maestro DBR"><i class="material-icons">shopping_cart   </i></a></div></div></div></div></div><h3 class="product-title center-align">Maestro Rattan 10"</h3><p class="center-align">Dimensions: (H) 290 mm Top dimensions: (L) 300 mm (W) 300 mm</p><p class="category-description"> </p><strong>Maestro </strong>  Rattan finished stool 10” (H) in square shaped top,This 10” stool is beautifully created with excellent Rattan texture for multi 				purpose usage<div class="row center-align"><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/maestro_10_tco.png" alt="Maestro stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Maestro TCO</span><p class="price">MRP: ₹ 230/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Maestro TCO"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/maestro_10_dbr.png" alt="Maestro stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Maestro DBR </span><p class="price">MRP: ₹ 230/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Maestro DBR"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/maestro_10_red.png" alt="Maestro stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Maestro RED </span><p class="price">MRP: ₹ 230/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Maestro RED"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/maestro_10_cyb.png" alt="Maestro stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Maestro CYB </span><p class="price">MRP: ₹ 230/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Maestro CYB"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/maestro_10_mbg.png" alt="Maestro stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Maestro MBG </span><p class="price">MRP: ₹ 230/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Maestro MBG"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/maestro_10_cpk.png" alt="Maestro stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Maestro CPK </span><p class="price">MRP: ₹ 230/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Maestro CPK"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/maestro_10_cgn.png" alt="Maestro stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Maestro CGN </span><p class="price">MRP: ₹ 230/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Maestro CGN "><i class="material-icons">shopping_cart   </i></a></div></div></div></div></div><h3 class="product-title center-align">Activa</h3><p class="center-align">Dimensions: (H) 540 mm, Top (Dia) (ϕ) 430 mm</p><p class="category-description"> </p><strong>Activa </strong>is a Multipurpose round stool with side support ribs for extra strength. It can replace chair for small budget. Provides good Value For Money.<div class="row center-align"><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/activa_mbg.png" alt="Activa Stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Activa MBG</span><p class="price">MRP: ₹ 255/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Activa MBG"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/activa_red.png" alt="Activa Stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Activa RED </span><p class="price">MRP: ₹ 255/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Activa RED"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/activa_cyb.png" alt="Activa Stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Activa CYB </span><p class="price">MRP: ₹ 255/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Activa CYB"><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/activa_dbr.png" alt="Activa Stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Activa DBR </span><p class="price">MRP: ₹ 255/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Activa DBR"><i class="material-icons">shopping_cart   </i></a></div></div></div></div></div><h3 class="product-title center-align">Pleasure 10</h3><p class="center-align">Dimensions: (H) 250 mm, Top (W)260 mm x(L) 310 mm</p><p class="category-description"> </p><strong>Pleasure </strong>is a Cute designed bath stool in attractive colors with side support ribs for extra strength. It is also a strong bath stool suitable to match flooring of any designer bathroom.<div class="row center-align"><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pleasure_10_red.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Pleasure RED</span><p class="price">MRP: ₹ 155/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure 10 RED "><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pleasure_10_ylw.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Pleasure YLW </span><p class="price">MRP: ₹ 155/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure 10 YLW "><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pleasure_10_cgn.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Pleasure CGN  </span><p class="price">MRP: ₹ 155/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure 10 CGN "><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pleasure_10_org.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Pleasure ORG </span><p class="price">MRP: ₹ 155/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure 10 ORG "><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pleasure_10_cyb.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Pleasure CYB </span><p class="price">MRP: ₹ 155/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure 10 CYB "><i class="material-icons">shopping_cart   </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pleasure_10_cpk.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Pleasure CPK </span><p class="price">MRP: ₹ 155/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure 10 CPK "><i class="material-icons">shopping_cart             </i></a></div></div></div></div></div><h3 class="product-title center-align">Pleasure 6</h3><p class="center-align">(H)100mm X TOP(W) 260mm X (L) 340mm</p><p class="category-description"> </p><strong>Pleasure </strong>5 legged rugged bath stool for extra heavy duty use in attractive colors with anti skid shoes,Very strong bathstool to match flooring of any designer bathroom.<div class="row center-align"><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pleasure_6_red.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Pleasure RED</span><p class="price">MRP: ₹ 220/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure 6 RED"><i class="material-icons">shopping_cart           </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pleasure_6_ylw.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Pleasure YLW</span><p class="price">MRP: ₹ 220/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure 6 YLw"><i class="material-icons">shopping_cart       </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pleasure_6_cyb.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Pleasure CYB</span><p class="price">MRP: ₹ 220/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure 6 CYB"><i class="material-icons">shopping_cart    </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pleasure_6_cgn.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Pleasure CGN</span><p class="price">MRP: ₹ 220/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure 6 CGN"><i class="material-icons">shopping_cart    </i></a></div></div></div></div><div class="col s12 m6 l3"><div class="card product-card z-depth-2"><div class="card-image"><img src="images/products/furniture/pleasure_6_cpk.png" alt="Pleasure Stools, Deccan Plast Industries."/></div><div class="card-content center-align pink-card"><span class="card-title">Pleasure CPK</span><p class="price">MRP: ₹ 220/-</p><div class="right-align"><a class="btn-floating waves-effect waves-light red request-quote modal-trigger" data-target="quote-modal" data-item="Pleasure 6 CPK"><i class="material-icons">shopping_cart                               </i></a></div></div></div></div></div><div class="center-align"><a class="waves-effect waves-light btn-small red" href="furniture.html"> <i class="material-icons left">arrow_back</i>BACK</a></div></div></div></div><div class="modal" id="quote-modal"><div class="modal-content"><h3>Modal Header</h3><p>Please fill all your details.</p><p class="errors"></p><form action="" id="request-quote-form"><div class="input-field"><input class="validate" placeholder="John Doe" id="rq-name" type="text"/><label for="rq-name">Name</label></div><div class="input-field"><input class="validate" placeholder="johndoe@gmail.com" id="rq-email" type="email"/><label for="rq-email">Email</label></div><div class="input-field"><input class="validate" placeholder="10 Digit Mobile No" id="rq-phone" type="tel"/><label for="rq-phone">Phone    </label></div><div class="input-field"><input class="validate" placeholder="575001" id="rq-pincode" type="number"/><label for="rq-pincode">Pincode</label></div><div class="input-field"><input class="validate" placeholder="Mangalore" id="rq-location" type="text"/><label for="rq-location">Location</label></div><div class="input-field"><input class="validate" placeholder="Message" id="rq-message" type="text"/><label for="rq-message">Message                                                                                           </label></div></form></div><div class="modal-footer"><a class="modal-send waves-effect waves-green btn btn-flat" id="send-quote" href="#">Send</a><a class="modal-close waves-effect waves-green btn btn-flat" id="cancel-quote" href="#">Close</a></div></div></div><div class="footer"><footer id="main-footer"><div class="row"><div class="col s12 m6"><div class="center-align"><h3 class="center-align">Download our App</h3><a href="https://play.google.com/store/apps/details?id=com.deccanplast.app.deccanplastindustries&amp;hl=en_IN"><img class="app-icon" src="images/app_icon.png" alt="Deccan Plast Industries, Mobile App, Catalog App"/></a><div class="center-align"><a class="waves-effect waves-light btn-small red" id="play-store-btn" href="https://play.google.com/store/apps/details?id=com.deccanplast.app.deccanplastindustries&amp;hl=en_IN">Visit Play Store</a></div></div><div class="center-align"><h3 class="center-align">Follow us on Social Media</h3><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.facebook.com/deccanplastind/"> <i class="fab fa-facebook-f"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://twitter.com/deccanplastind"> <i class="fab fa-twitter"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.instagram.com/deccanplastind/"> <i class="fab fa-instagram"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.linkedin.com/in/deccanplastind/"> <i class="fab fa-linkedin-in"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.youtube.com/channel/UCVMaPShotuqgcBpbdzU4sdA"> <i class="fab fa-youtube"></i></a></div></div><div class="col s12 m6"><div class="center-align"><h3>Contact us</h3><p>  </p><strong> <span class="brand-lead">Deccan Plast Industries</span></strong><br/>  6-B/1, Industrial Area, Baikampady,
  Mangalore-575011
  KARNATAKA, INDIA<p>Toll Free No: 1800 843 3322</p><p>Phone: +91 824 2408522 / 2408622</p><p>Customer No : : +91 9845080722 / 9845725722</p><p>Email: info@deccanplast.com/ deccanplast@gmail.com</p><p>Website: www.deccanplast.com</p></div></div></div></footer><p class="center-align">Site By <a class="creator" href="https://vibs.co.in/">VIBS, Mangalore</a></p><p class="center-align">Design, Development & Digital Marketing   </p><a class="waves-effect waves-light btn-floating btn-big red" id="scroll-top"><i class="material-icons right">arrow_upward</i>View All</a></div><script src="js/jquery.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/owl.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script><script src="js/xzoom.min.js"></script><script src="js/index.js"></script></body></html>
