src/templates/partials/main-footer.pug
footer#main-footer
    .row
        .col.s12.m6
            .center-align
                h3.center-align Download our App
                a(href="https://play.google.com/store/apps/details?id=com.deccanplast.app.deccanplastindustries&hl=en_IN")
                    img(src="images/app_icon.png",class="app-icon",alt="Deccan Plast Industries, Mobile App, Catalog App")
                .center-align
                    a#play-store-btn.waves-effect.waves-light.btn-small.red(href="https://play.google.com/store/apps/details?id=com.deccanplast.app.deccanplastindustries&hl=en_IN") Visit Play Store
            .center-align
                h3.center-align Follow us on Social Media
                a(href="https://www.facebook.com/deccanplastind/" class="waves-effect waves-light btn-floating  btn-small red btn-social") 
                    i.fab.fa-facebook-f
                a(href="https://twitter.com/deccanplastind" class="waves-effect waves-light btn-floating  btn-small red btn-social") 
                    i.fab.fa-twitter
                a(href="https://www.instagram.com/deccanplastind/" class="waves-effect waves-light btn-floating  btn-small red btn-social") 
                    i.fab.fa-instagram
                a(href="https://www.linkedin.com/in/deccanplastind/" class="waves-effect waves-light btn-floating  btn-small red btn-social") 
                    i.fab.fa-linkedin-in
                a(href="https://www.youtube.com/channel/UCVMaPShotuqgcBpbdzU4sdA" class="waves-effect waves-light btn-floating  btn-small red btn-social") 
                    i.fab.fa-youtube
        .col.s12.m6
            .center-align
                h3 Contact us
                p   
                strong 
                    span.brand-lead Deccan Plast Industries
                br
                |   6-B/1, Industrial Area, Baikampady,
                |   Mangalore-575011
                |   KARNATAKA, INDIA
                p Toll Free No: 1800 843 3322

                p Phone: +91 824 2408522 / 2408622

                p Customer No : : +91 9845080722 / 9845725722

                p Email: info@deccanplast.com/ deccanplast@gmail.com

                p Website: www.deccanplast.com

build/partials/main-footer.html
<footer id="main-footer"><div class="row"><div class="col s12 m6"><div class="center-align"><h3 class="center-align">Download our App</h3><a href="https://play.google.com/store/apps/details?id=com.deccanplast.app.deccanplastindustries&amp;hl=en_IN"><img class="app-icon" src="images/app_icon.png" alt="Deccan Plast Industries, Mobile App, Catalog App"/></a><div class="center-align"><a class="waves-effect waves-light btn-small red" id="play-store-btn" href="https://play.google.com/store/apps/details?id=com.deccanplast.app.deccanplastindustries&amp;hl=en_IN">Visit Play Store</a></div></div><div class="center-align"><h3 class="center-align">Follow us on Social Media</h3><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.facebook.com/deccanplastind/"> <i class="fab fa-facebook-f"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://twitter.com/deccanplastind"> <i class="fab fa-twitter"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.instagram.com/deccanplastind/"> <i class="fab fa-instagram"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.linkedin.com/in/deccanplastind/"> <i class="fab fa-linkedin-in"></i></a><a class="waves-effect waves-light btn-floating  btn-small red btn-social" href="https://www.youtube.com/channel/UCVMaPShotuqgcBpbdzU4sdA"> <i class="fab fa-youtube"></i></a></div></div><div class="col s12 m6"><div class="center-align"><h3>Contact us</h3><p>  </p><strong> <span class="brand-lead">Deccan Plast Industries</span></strong><br/>  6-B/1, Industrial Area, Baikampady,
  Mangalore-575011
  KARNATAKA, INDIA<p>Toll Free No: 1800 843 3322</p><p>Phone: +91 824 2408522 / 2408622</p><p>Customer No : : +91 9845080722 / 9845725722</p><p>Email: info@deccanplast.com/ deccanplast@gmail.com</p><p>Website: www.deccanplast.com</p></div></div></div></footer>
